# SeleniumTestNGframeworkwithAllureReporting

./: .project  README.md  pom.xml  testng.xml
Artifacts/TestReport/: ExtentReport_14_4_2022_02_07_55.html  ExtentReport_16_1_2022_02_13_04.html  ExtentReport_16_1_2022_12_08_02.html  ExtentReport_19_1_2022_10_53_05.html  ExtentReport_24_1_2022_08_17_53.html  ExtentReport_29_1_2022_10_25_35.html  ExtentReport_2_2_2022_09_55_41.html  ExtentReport_2_2_2022_09_59_03.html  ExtentReport_30_3_2022_04_22_33.html  ExtentReport_7_5_2022_06_58_05.html
Resources/: TestData.xlsx  config.properties
allure-results/: 02da63cd-481e-41ab-b24c-93ede4d1756c-result.json  036abd46-e9b7-49a0-bc4b-b179b0f91dfb-result.json  0737f6a2-f1a2-4a7b-ad59-f38d0162c5b0-container.json  092194c5-cd8f-4535-aef6-6d4bbcd05563-container.json  0b8627d7-d746-4b43-977a-db967dccae8d-result.json  0f412814-f67b-4fb8-b55c-a3085b7938a1-container.json  101b1c6e-f7da-426e-a97f-ef8acadcf5e7-container.json  10354f1b-3aa3-4cca-9991-59d2a47e3f77-container.json  115cbc90-3444-4a15-954a-f82ac85b629f-container.json  11aa9efd-438c-4448-ad3d-41e8baf505e0-container.json  11b39f5d-1111-406e-9766-0dc8b55f3b05-result.json  13acfb12-34fd-40d1-b403-ce6a3058d76f-container.json  16b198cd-4fa3-4d76-996a-9fe95f6b0632-result.json  174a5881-c9cf-4ae2-bd4d-2f14e124950b-container.json  1782bdb6-6a78-4792-918c-02012c18cca6-container.json  180271e3-646b-4686-816e-c73a5dd39de7-result.json  180c7a89-1026-4565-8bc9-1ee3c297e9f3-container.json  22a5f392-9f79-4f5c-925b-5f5f42d2251f-result.json  22c43814-a105-430f-87d1-1ee01e8bc322-container.json  232e64f9-4a92-44b9-9735-3da4ccc472a3-container.json  2679e929-aa25-44d2-948e-d435869cb074-container.json  2684ae36-2a22-4bd9-a5f2-beeb59b9d714-attachment  270f9843-e399-4623-bf7e-f652b9e87232-container.json  282aecbf-7814-44d2-b14d-1464ff75a75b-container.json  287d0fc2-741e-4da9-a544-cc2d7fde828a-container.json  2b386e68-fac0-41d5-bcb2-be243d1605a4-container.json  2d70e836-98d0-4e45-87bd-8bff81cd0f39-attachment  2e8c00a6-5e88-4ec0-b10b-8fcc6916e4e1-container.json  37cd4c60-f069-44a1-a54e-b255c2ecabbf-container.json  38c54e85-9629-4560-9f71-6065fd96c076-result.json  3c58a755-ea31-47fe-9df9-51ab9d4a7fbd-result.json  3c8e135f-38b2-45a1-980f-18d6f115ba69-result.json  3ce5341e-9f38-4e82-a68c-069a81b35d1a-container.json  446871b5-3efe-4e32-97ee-236fe2181aa6-result.json  44fc455d-0e29-489e-a660-b1f51b9694fb-result.json  4a296e6e-95a2-4460-8f0b-1f318f791d0c-result.json  4a9bdb05-e2fd-4d0b-bc69-1260f2c9405a-result.json  4aa00b37-a1ae-45dc-8dc7-7817226b6973-container.json  4b6982d7-554e-4dcf-a2de-b568d1e1ee5e-container.json  4daed0cc-a4d1-4bb5-a235-d9b08e2cabef-container.json  (+85 more)
src/main/java/com/base/: BaseClass.java  BasePage.java  BaseTest.java  Page.java
src/main/java/com/listeners/: AllureListener.java  ExtentListener.java  ExtentManager.java  ExtentTestManager.java  Retry.java  RetryListener.java
src/main/java/com/pages/: ContactsPage.java  HomePage.java  LoginPage.java
src/main/java/com/utilities/: utilityClass.java
src/main/resources/: log4j2.xml
src/test/java/com/test/: ContactsPageTest.java  HomePageTest.java  LoginPageTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/CRMPRO Application/: Application Page Functionalities.html  Application Page Functionalities.xml  Application login.html  Application login.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.test.ContactsPageTest.xml  TEST-com.test.HomePageTest.xml  TEST-com.test.LoginPageTest.xml
test-output/old/: index.html
test-output/old/CRMPRO Application/: Application Page Functionalities.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
