# Created at 2022-05-07T18:22:46.851
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:390)
	at java.base/java.lang.Thread.run(Thread.java:835)


# Created at 2022-05-07T18:22:47.253
Unexpected IOException with stream: May 07, 2022 6:22:47 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C


# Created at 2022-05-07T18:22:47.304
Unexpected IOException with stream: May 07, 2022 6:22:47 PM org.openqa.selenium.devtools.CdpVersionFinder findNearestMatch
WARNING: Unable to find an exact match for CDP version 100, so returning the closest version found: a no-op implementation


# Created at 2022-05-07T18:22:47.306
Unexpected IOException with stream: May 07, 2022 6:22:47 PM org.openqa.selenium.devtools.CdpVersionFinder findNearestMatch
INFO: Unable to find CDP implementation matching 100.


# Created at 2022-05-07T18:22:47.307
Unexpected IOException with stream: May 07, 2022 6:22:47 PM org.openqa.selenium.chromium.ChromiumDriver lambda$new$3
WARNING: Unable to find version of CDP to use for . You may need to include a dependency on a specific version of the CDP using something similar to `org.seleniumhq.selenium:selenium-devtools-v86:4.0.0` where the version ("v86") matches the version of the chromium-based browser you're using and the version number of the artifact is the same as Selenium's.


# Created at 2022-05-07T18:22:53.001
Unexpected IOException: 5,1,com.test.ContactsPageTest,validateUserIsAbleToCreateANewContact(com.test.ContactsPageTest),com.test.ContactsPageTest,null,null


# Created at 2022-05-07T18:22:53.002
Unexpected IOException with stream: 18:22:53.002 [main] INFO  com.listeners.ExtentListener - Test case: validateUserIsAbleToCreateANewContact has started


# Created at 2022-05-07T18:22:56.208
Unexpected IOException with stream: org.openqa.selenium.NoSuchElementException: Unable to find element with locator By.xpath: //*[@name='email']
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.0.0', revision: '3a21814679'
System info: host: 'DESKTOP-PA5U02U', ip: '172.20.32.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '12'
Driver info: driver.version: RemoteWebDriver

# Created at 2022-05-07T18:22:56.209
Unexpected IOException with stream: 


# Created at 2022-05-07T18:22:56.211
Unexpected IOException with stream: 	at org.openqa.selenium.remote.ElementLocation$ElementFinder$2.findElement(ElementLocation.java:165)

# Created at 2022-05-07T18:22:56.215
Unexpected IOException with stream: 


# Created at 2022-05-07T18:22:56.217
Unexpected IOException with stream: 	at org.openqa.selenium.remote.ElementLocation.findElement(ElementLocation.java:60)

# Created at 2022-05-07T18:22:56.218
Unexpected IOException with stream: 


# Created at 2022-05-07T18:22:56.220
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:383)

# Created at 2022-05-07T18:22:56.223
Unexpected IOException with stream: 


# Created at 2022-05-07T18:22:56.224
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:375)

# Created at 2022-05-07T18:22:56.225
Unexpected IOException with stream: 


# Created at 2022-05-07T18:22:56.227
Unexpected IOException with stream: 	at com.base.BasePage.getElement(BasePage.java:26)

# Created at 2022-05-07T18:22:56.228
Unexpected IOException with stream: 


# Created at 2022-05-07T18:22:56.229
Unexpected IOException with stream: 	at com.pages.LoginPage.getUsername(LoginPage.java:67)

# Created at 2022-05-07T18:22:56.231
Unexpected IOException with stream: 


# Created at 2022-05-07T18:22:56.232
Unexpected IOException with stream: 	at com.pages.LoginPage.login(LoginPage.java:145)

# Created at 2022-05-07T18:22:56.233
Unexpected IOException with stream: 


# Created at 2022-05-07T18:22:56.234
Unexpected IOException with stream: 	at com.test.ContactsPageTest.validateUserIsAbleToCreateANewContact(ContactsPageTest.java:73)

# Created at 2022-05-07T18:22:56.236
Unexpected IOException with stream: 


# Created at 2022-05-07T18:22:56.237
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2022-05-07T18:22:56.238
Unexpected IOException with stream: 


# Created at 2022-05-07T18:22:56.239
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created at 2022-05-07T18:22:56.240
Unexpected IOException with stream: 


# Created at 2022-05-07T18:22:56.243
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2022-05-07T18:22:56.243
Unexpected IOException with stream: 


# Created at 2022-05-07T18:22:56.269
Unexpected IOException with stream: 	at java.base/java.lang.reflect.Method.invoke(Method.java:567)

# Created at 2022-05-07T18:22:56.270
Unexpected IOException with stream: 


# Created at 2022-05-07T18:22:56.276
Unexpected IOException with stream: 	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)

# Created at 2022-05-07T18:22:56.277
Unexpected IOException with stream: 


# Created at 2022-05-07T18:22:56.278
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)

# Created at 2022-05-07T18:22:56.290
Unexpected IOException with stream: 


# Created at 2022-05-07T18:22:56.294
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)

# Created at 2022-05-07T18:22:56.301
Unexpected IOException with stream: 


# Created at 2022-05-07T18:22:56.303
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)

# Created at 2022-05-07T18:22:56.304
Unexpected IOException with stream: 


# Created at 2022-05-07T18:22:56.305
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)

# Created at 2022-05-07T18:22:56.307
Unexpected IOException with stream: 


# Created at 2022-05-07T18:22:56.308
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)

# Created at 2022-05-07T18:22:56.321
Unexpected IOException with stream: 


# Created at 2022-05-07T18:22:56.322
Unexpected IOException with stream: 	at org.testng.TestRunner.privateRun(TestRunner.java:648)

# Created at 2022-05-07T18:22:56.324
Unexpected IOException with stream: 


# Created at 2022-05-07T18:22:56.325
Unexpected IOException with stream: 	at org.testng.TestRunner.run(TestRunner.java:505)

# Created at 2022-05-07T18:22:56.328
Unexpected IOException with stream: 


# Created at 2022-05-07T18:22:56.330
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)

# Created at 2022-05-07T18:22:56.333
Unexpected IOException with stream: 


# Created at 2022-05-07T18:22:56.335
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)

# Created at 2022-05-07T18:22:56.336
Unexpected IOException with stream: 


# Created at 2022-05-07T18:22:56.339
Unexpected IOException with stream: 	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)

# Created at 2022-05-07T18:22:56.340
Unexpected IOException with stream: 


# Created at 2022-05-07T18:22:56.342
Unexpected IOException with stream: 	at org.testng.SuiteRunner.run(SuiteRunner.java:364)

# Created at 2022-05-07T18:22:56.343
Unexpected IOException with stream: 


# Created at 2022-05-07T18:22:56.345
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)

# Created at 2022-05-07T18:22:56.360
Unexpected IOException with stream: 


# Created at 2022-05-07T18:22:56.361
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)

# Created at 2022-05-07T18:22:56.362
Unexpected IOException with stream: 


# Created at 2022-05-07T18:22:56.364
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)

# Created at 2022-05-07T18:22:56.365
Unexpected IOException with stream: 


# Created at 2022-05-07T18:22:56.367
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)

# Created at 2022-05-07T18:22:56.369
Unexpected IOException with stream: 


# Created at 2022-05-07T18:22:56.370
Unexpected IOException with stream: 	at org.testng.TestNG.runSuites(TestNG.java:1049)

# Created at 2022-05-07T18:22:56.371
Unexpected IOException with stream: 


# Created at 2022-05-07T18:22:56.373
Unexpected IOException with stream: 	at org.testng.TestNG.run(TestNG.java:1017)

# Created at 2022-05-07T18:22:56.374
Unexpected IOException with stream: 


# Created at 2022-05-07T18:22:56.377
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)

# Created at 2022-05-07T18:22:56.378
Unexpected IOException with stream: 


# Created at 2022-05-07T18:22:56.379
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)

# Created at 2022-05-07T18:22:56.380
Unexpected IOException with stream: 


# Created at 2022-05-07T18:22:56.382
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)

# Created at 2022-05-07T18:22:56.383
Unexpected IOException with stream: 


# Created at 2022-05-07T18:22:56.385
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2022-05-07T18:22:56.386
Unexpected IOException with stream: 


# Created at 2022-05-07T18:22:56.388
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2022-05-07T18:22:56.389
Unexpected IOException with stream: 


# Created at 2022-05-07T18:22:56.393
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2022-05-07T18:22:56.398
Unexpected IOException with stream: 


# Created at 2022-05-07T18:22:56.400
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2022-05-07T18:22:56.401
Unexpected IOException with stream: 


# Created at 2022-05-07T18:22:56.405
Unexpected IOException: 8,1,com.test.ContactsPageTest,validateUserIsAbleToCreateANewContact(com.test.ContactsPageTest),null,null,null,null,ContactsPageTest.validateUserIsAbleToCreateANewContact:73 \00BB NullPointer,java.lang.NullPointerException\000A\0009at com.test.ContactsPageTest.validateUserIsAbleToCreateANewContact(ContactsPageTest.java:73)\000A


# Created at 2022-05-07T18:22:56.414
Unexpected IOException: 8,1,com.test.ContactsPageTest,validateUserIsAbleToCreateANewContact(com.test.ContactsPageTest),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=100.0.4896.127)\000ABuild info: version: '4.0.0'\002C revision: '3a21814679'\000ASystem info: host: 'DESKTOP-PA5U02U'\002C ip: '172.20.32.1'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '12'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [08181fd889d8967c068dd52b4c277f19\002C screenshot {}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 100.0.4896.127\002C chrome: {chromedriverVersion: 100.0.4896.60 (6a5d10861ce8...\002C userDataDir: C:\005CUsers\005CChitu\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:51430}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:51430/devtoo...\002C se:cdpVersion: 100.0.4896.127\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 08181fd889d8967c068dd52b4c277f19,null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=100.0.4896.127)\000ABuild info: version: '4.0.0'\002C revision: '3a21814679'\000ASystem info: host: 'DESKTOP-PA5U02U'\002C ip: '172.20.32.1'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '12'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [08181fd889d8967c068dd52b4c277f19\002C screenshot {}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 100.0.4896.127\002C chrome: {chromedriverVersion: 100.0.4896.60 (6a5d10861ce8...\002C userDataDir: C:\005CUsers\005CChitu\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:51430}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:51430/devtoo...\002C se:cdpVersion: 100.0.4896.127\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 08181fd889d8967c068dd52b4c277f19,ContactsPageTest.validateUserIsAbleToCreateANewContact \00BB NoSuchWindow no such ...,org.openqa.selenium.NoSuchWindowException: \000Ano such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=100.0.4896.127)\000ABuild info: version: '4.0.0'\002C revision: '3a21814679'\000ASystem info: host: 'DESKTOP-PA5U02U'\002C ip: '172.20.32.1'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '12'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [08181fd889d8967c068dd52b4c277f19\002C screenshot {}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 100.0.4896.127\002C chrome: {chromedriverVersion: 100.0.4896.60 (6a5d10861ce8...\002C userDataDir: C:\005CUsers\005CChitu\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:51430}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:51430/devtoo...\002C se:cdpVersion: 100.0.4896.127\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 08181fd889d8967c068dd52b4c277f19\000A


# Created at 2022-05-07T18:22:57.234
Unexpected IOException with stream: [DelegatingClassLoader@4fbbfea6] error at io\qameta\allure\aspects\StepsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T18:22:57.238
Unexpected IOException with stream: [DelegatingClassLoader@4fbbfea6] error at io\qameta\allure\aspects\AttachmentsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T18:22:57.388
Unexpected IOException with stream: [DelegatingClassLoader@2625eb84] error at io\qameta\allure\aspects\StepsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T18:22:57.391
Unexpected IOException with stream: [DelegatingClassLoader@2625eb84] error at io\qameta\allure\aspects\AttachmentsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T18:22:57.409
Unexpected IOException with stream: [DelegatingClassLoader@40e420fe] error at io\qameta\allure\aspects\StepsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T18:22:57.420
Unexpected IOException with stream: [DelegatingClassLoader@40e420fe] error at io\qameta\allure\aspects\AttachmentsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T18:22:57.437
Unexpected IOException with stream: [DelegatingClassLoader@4528a871] error at io\qameta\allure\aspects\StepsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T18:22:57.455
Unexpected IOException with stream: [DelegatingClassLoader@4528a871] error at io\qameta\allure\aspects\AttachmentsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T18:22:57.475
Unexpected IOException with stream: [DelegatingClassLoader@16bed816] error at io\qameta\allure\aspects\StepsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T18:22:57.477
Unexpected IOException with stream: [DelegatingClassLoader@16bed816] error at io\qameta\allure\aspects\AttachmentsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T18:22:57.490
Unexpected IOException with stream: [DelegatingClassLoader@2c99419f] error at io\qameta\allure\aspects\StepsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T18:22:57.493
Unexpected IOException with stream: [DelegatingClassLoader@2c99419f] error at io\qameta\allure\aspects\AttachmentsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T18:22:57.624
Unexpected IOException with stream: [DelegatingClassLoader@4f9871a2] error at io\qameta\allure\aspects\StepsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T18:22:57.628
Unexpected IOException with stream: [DelegatingClassLoader@4f9871a2] error at io\qameta\allure\aspects\AttachmentsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T18:22:57.670
Unexpected IOException with stream: [DelegatingClassLoader@45fdd38d] error at io\qameta\allure\aspects\StepsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T18:22:57.676
Unexpected IOException with stream: [DelegatingClassLoader@45fdd38d] error at io\qameta\allure\aspects\AttachmentsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T18:22:58.611
Unexpected IOException with stream: [DelegatingClassLoader@4daa53e0] error at io\qameta\allure\aspects\StepsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T18:22:58.612
Unexpected IOException with stream: [DelegatingClassLoader@4daa53e0] error at io\qameta\allure\aspects\AttachmentsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T18:22:58.622
Unexpected IOException with stream: [DelegatingClassLoader@6e863469] error at io\qameta\allure\aspects\StepsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T18:22:58.626
Unexpected IOException with stream: [DelegatingClassLoader@6e863469] error at io\qameta\allure\aspects\AttachmentsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T18:22:58.634
Unexpected IOException with stream: [DelegatingClassLoader@54d3b4fe] error at io\qameta\allure\aspects\StepsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T18:22:58.637
Unexpected IOException with stream: [DelegatingClassLoader@54d3b4fe] error at io\qameta\allure\aspects\AttachmentsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T18:22:58.645
Unexpected IOException with stream: [DelegatingClassLoader@2f8ede54] error at io\qameta\allure\aspects\StepsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T18:22:58.648
Unexpected IOException with stream: [DelegatingClassLoader@2f8ede54] error at io\qameta\allure\aspects\AttachmentsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T18:22:58.659
Unexpected IOException with stream: [DelegatingClassLoader@275860e9] error at io\qameta\allure\aspects\StepsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T18:22:58.662
Unexpected IOException with stream: [DelegatingClassLoader@275860e9] error at io\qameta\allure\aspects\AttachmentsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T18:22:58.670
Unexpected IOException with stream: [DelegatingClassLoader@f1f41b5] error at io\qameta\allure\aspects\StepsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T18:22:58.672
Unexpected IOException with stream: [DelegatingClassLoader@f1f41b5] error at io\qameta\allure\aspects\AttachmentsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T18:22:58.700
Unexpected IOException with stream: [DelegatingClassLoader@33a1bb90] error at io\qameta\allure\aspects\StepsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T18:22:58.705
Unexpected IOException with stream: [DelegatingClassLoader@33a1bb90] error at io\qameta\allure\aspects\AttachmentsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T18:22:58.719
Unexpected IOException with stream: [DelegatingClassLoader@71d37ecd] error at io\qameta\allure\aspects\StepsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T18:22:58.722
Unexpected IOException with stream: [DelegatingClassLoader@71d37ecd] error at io\qameta\allure\aspects\AttachmentsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T18:22:58.736
Unexpected IOException with stream: [DelegatingClassLoader@3818609f] error at io\qameta\allure\aspects\StepsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T18:22:58.739
Unexpected IOException with stream: [DelegatingClassLoader@3818609f] error at io\qameta\allure\aspects\AttachmentsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T18:22:58.750
Unexpected IOException with stream: [DelegatingClassLoader@3ec8c874] error at io\qameta\allure\aspects\StepsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T18:22:58.752
Unexpected IOException with stream: [DelegatingClassLoader@3ec8c874] error at io\qameta\allure\aspects\AttachmentsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T18:22:58.761
Unexpected IOException with stream: [DelegatingClassLoader@169f4152] error at io\qameta\allure\aspects\StepsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T18:22:58.763
Unexpected IOException with stream: [DelegatingClassLoader@169f4152] error at io\qameta\allure\aspects\AttachmentsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T18:22:58.774
Unexpected IOException with stream: [DelegatingClassLoader@20c4be8d] error at io\qameta\allure\aspects\StepsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T18:22:58.778
Unexpected IOException with stream: [DelegatingClassLoader@20c4be8d] error at io\qameta\allure\aspects\AttachmentsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T18:22:58.790
Unexpected IOException with stream: [DelegatingClassLoader@3b9d5218] error at io\qameta\allure\aspects\StepsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T18:22:58.793
Unexpected IOException with stream: [DelegatingClassLoader@3b9d5218] error at io\qameta\allure\aspects\AttachmentsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T18:22:58.803
Unexpected IOException with stream: [DelegatingClassLoader@18f6ee8d] error at io\qameta\allure\aspects\StepsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T18:22:58.805
Unexpected IOException with stream: [DelegatingClassLoader@18f6ee8d] error at io\qameta\allure\aspects\AttachmentsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T18:22:59.743
Unexpected IOException with stream: [DelegatingClassLoader@9fe1e14] error at io\qameta\allure\aspects\StepsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T18:22:59.744
Unexpected IOException with stream: [DelegatingClassLoader@9fe1e14] error at io\qameta\allure\aspects\AttachmentsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T18:22:59.750
Unexpected IOException with stream: [DelegatingClassLoader@757bbd02] error at io\qameta\allure\aspects\StepsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T18:22:59.752
Unexpected IOException with stream: [DelegatingClassLoader@757bbd02] error at io\qameta\allure\aspects\AttachmentsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T18:22:59.760
Unexpected IOException with stream: [DelegatingClassLoader@45b4d2ff] error at io\qameta\allure\aspects\StepsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T18:22:59.762
Unexpected IOException with stream: [DelegatingClassLoader@45b4d2ff] error at io\qameta\allure\aspects\AttachmentsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T18:22:59.771
Unexpected IOException with stream: [DelegatingClassLoader@122557f8] error at io\qameta\allure\aspects\StepsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T18:22:59.774
Unexpected IOException with stream: [DelegatingClassLoader@122557f8] error at io\qameta\allure\aspects\AttachmentsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T18:22:59.781
Unexpected IOException with stream: [DelegatingClassLoader@4e92c6c2] error at io\qameta\allure\aspects\StepsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T18:22:59.783
Unexpected IOException with stream: [DelegatingClassLoader@4e92c6c2] error at io\qameta\allure\aspects\AttachmentsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T18:22:59.790
Unexpected IOException with stream: [DelegatingClassLoader@26652743] error at io\qameta\allure\aspects\StepsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T18:22:59.792
Unexpected IOException with stream: [DelegatingClassLoader@26652743] error at io\qameta\allure\aspects\AttachmentsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T18:22:59.800
Unexpected IOException with stream: [DelegatingClassLoader@2bac4423] error at io\qameta\allure\aspects\StepsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T18:22:59.801
Unexpected IOException with stream: [DelegatingClassLoader@2bac4423] error at io\qameta\allure\aspects\AttachmentsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T18:22:59.808
Unexpected IOException with stream: [DelegatingClassLoader@1f9a3640] error at io\qameta\allure\aspects\StepsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T18:22:59.809
Unexpected IOException with stream: [DelegatingClassLoader@1f9a3640] error at io\qameta\allure\aspects\AttachmentsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T18:22:59.816
Unexpected IOException with stream: [DelegatingClassLoader@427c8f6] error at io\qameta\allure\aspects\StepsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T18:22:59.819
Unexpected IOException with stream: [DelegatingClassLoader@427c8f6] error at io\qameta\allure\aspects\AttachmentsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T18:22:59.825
Unexpected IOException with stream: [DelegatingClassLoader@1bbf7e81] error at io\qameta\allure\aspects\StepsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T18:22:59.828
Unexpected IOException with stream: [DelegatingClassLoader@1bbf7e81] error at io\qameta\allure\aspects\AttachmentsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


