# Created at 2022-01-16T11:45:06.528
no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=97.0.4692.71)
Build info: version: '4.0.0', revision: '3a21814679'
System info: host: 'DESKTOP-PA5U02U', ip: '172.17.128.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '12'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [51b64dfb8b74e7169fa61d638467055c, screenshot {}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 97.0.4692.71, chrome: {chromedriverVersion: 97.0.4692.71 (adefa7837d02a..., userDataDir: C:\Users\Chitu\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:50902}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:50902/devtoo..., se:cdpVersion: 97.0.4692.71, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 51b64dfb8b74e7169fa61d638467055c

