# Created at 2022-05-07T17:19:08.138
[AppClassLoader@5451c3a8] error at io\qameta\allure\aspects\StepsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above

# Created at 2022-05-07T17:19:08.146
[AppClassLoader@5451c3a8] error at io\qameta\allure\aspects\AttachmentsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above

# Created at 2022-05-07T17:20:40.618
WARNING: An illegal reflective access operation has occurred

# Created at 2022-05-07T17:20:40.619
WARNING: Illegal reflective access by org.apache.poi.openxml4j.util.ZipSecureFile$1 (file:/C:/Users/Chitu/AppData/Local/Temp/surefire12136545756686219580/..%5C..%5C..%5C..%5C.m2%5Crepository%5Ccom%5Ccodoid%5Cproducts%5Cfillo%5C1.18%5Cfillo-1.18.jar) to field java.io.FilterInputStream.in

# Created at 2022-05-07T17:20:40.620
WARNING: Please consider reporting this to the maintainers of org.apache.poi.openxml4j.util.ZipSecureFile$1

# Created at 2022-05-07T17:20:40.621
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2022-05-07T17:20:40.622
WARNING: All illegal access operations will be denied in a future release

