# Created at 2022-05-07T18:13:47.396
[AppClassLoader@5451c3a8] error at io\qameta\allure\aspects\StepsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above

# Created at 2022-05-07T18:13:47.403
[AppClassLoader@5451c3a8] error at io\qameta\allure\aspects\AttachmentsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above

# Created at 2022-05-07T18:14:59.225
WARNING: An illegal reflective access operation has occurred

# Created at 2022-05-07T18:14:59.226
WARNING: Illegal reflective access by org.apache.poi.openxml4j.util.ZipSecureFile$1 (file:/C:/Users/Chitu/AppData/Local/Temp/surefire11156840533173544831/..%5C..%5C..%5C..%5C.m2%5Crepository%5Ccom%5Ccodoid%5Cproducts%5Cfillo%5C1.18%5Cfillo-1.18.jar) to field java.io.FilterInputStream.in

# Created at 2022-05-07T18:14:59.227
WARNING: Please consider reporting this to the maintainers of org.apache.poi.openxml4j.util.ZipSecureFile$1

# Created at 2022-05-07T18:14:59.228
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2022-05-07T18:14:59.228
WARNING: All illegal access operations will be denied in a future release

