# Created at 2022-05-07T17:22:23.253
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:390)
	at java.base/java.lang.Thread.run(Thread.java:835)


# Created at 2022-05-07T17:22:29.691
Unexpected IOException with stream: org.openqa.selenium.NoSuchWindowException: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=100.0.4896.127)
Build info: version: '4.0.0', revision: '3a21814679'
System info: host: 'DESKTOP-PA5U02U', ip: '172.20.32.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '12'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [cc1c46c602748b33ccba38ef4467cae5, findElement {using=xpath, value=//*[text()='Login']}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 100.0.4896.127, chrome: {chromedriverVersion: 100.0.4896.60 (6a5d10861ce8..., userDataDir: C:\Users\Chitu\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:56001}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:56001/devtoo..., se:cdpVersion: 100.0.4896.127, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: cc1c46c602748b33ccba38ef4467cae5

# Created at 2022-05-07T17:22:29.697
Unexpected IOException with stream: 


# Created at 2022-05-07T17:22:29.700
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2022-05-07T17:22:29.702
Unexpected IOException with stream: 


# Created at 2022-05-07T17:22:29.705
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)

# Created at 2022-05-07T17:22:29.707
Unexpected IOException with stream: 


# Created at 2022-05-07T17:22:29.709
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2022-05-07T17:22:29.711
Unexpected IOException with stream: 


# Created at 2022-05-07T17:22:29.713
Unexpected IOException with stream: 	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created at 2022-05-07T17:22:29.717
Unexpected IOException with stream: 


# Created at 2022-05-07T17:22:29.719
Unexpected IOException with stream: 	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:481)

# Created at 2022-05-07T17:22:29.721
Unexpected IOException with stream: 


# Created at 2022-05-07T17:22:29.722
Unexpected IOException with stream: 	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:200)

# Created at 2022-05-07T17:22:29.723
Unexpected IOException with stream: 


# Created at 2022-05-07T17:22:29.727
Unexpected IOException with stream: 	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:133)

# Created at 2022-05-07T17:22:29.731
Unexpected IOException with stream: 


# Created at 2022-05-07T17:22:29.753
Unexpected IOException with stream: 	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:53)

# Created at 2022-05-07T17:22:29.755
Unexpected IOException with stream: 


# Created at 2022-05-07T17:22:29.757
Unexpected IOException with stream: 	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:184)

# Created at 2022-05-07T17:22:29.856
Unexpected IOException with stream: 


# Created at 2022-05-07T17:22:29.857
Unexpected IOException with stream: 	at org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:164)

# Created at 2022-05-07T17:22:29.860
Unexpected IOException with stream: 


# Created at 2022-05-07T17:22:29.861
Unexpected IOException with stream: 	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:139)

# Created at 2022-05-07T17:22:29.862
Unexpected IOException with stream: 


# Created at 2022-05-07T17:22:29.863
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:559)

# Created at 2022-05-07T17:22:29.865
Unexpected IOException with stream: 


# Created at 2022-05-07T17:22:29.866
Unexpected IOException with stream: 	at org.openqa.selenium.remote.ElementLocation$ElementFinder$2.findElement(ElementLocation.java:162)

# Created at 2022-05-07T17:22:29.867
Unexpected IOException with stream: 


# Created at 2022-05-07T17:22:29.868
Unexpected IOException with stream: 	at org.openqa.selenium.remote.ElementLocation.findElement(ElementLocation.java:60)

# Created at 2022-05-07T17:22:29.869
Unexpected IOException with stream: 


# Created at 2022-05-07T17:22:29.871
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:383)

# Created at 2022-05-07T17:22:29.872
Unexpected IOException with stream: 


# Created at 2022-05-07T17:22:29.873
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:375)

# Created at 2022-05-07T17:22:29.874
Unexpected IOException with stream: 


# Created at 2022-05-07T17:22:29.876
Unexpected IOException with stream: 	at com.base.BasePage.getElement(BasePage.java:26)

# Created at 2022-05-07T17:22:29.877
Unexpected IOException with stream: 


# Created at 2022-05-07T17:22:29.878
Unexpected IOException with stream: 	at com.pages.LoginPage.getLoginbtn(LoginPage.java:76)

# Created at 2022-05-07T17:22:29.879
Unexpected IOException with stream: 


# Created at 2022-05-07T17:22:29.880
Unexpected IOException with stream: 	at com.pages.LoginPage.login(LoginPage.java:147)

# Created at 2022-05-07T17:22:29.881
Unexpected IOException with stream: 


# Created at 2022-05-07T17:22:29.882
Unexpected IOException with stream: 	at com.test.ContactsPageTest.validateUserIsAbleToCreateANewContact(ContactsPageTest.java:73)

# Created at 2022-05-07T17:22:29.883
Unexpected IOException with stream: 


# Created at 2022-05-07T17:22:29.884
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2022-05-07T17:22:29.885
Unexpected IOException with stream: 


# Created at 2022-05-07T17:22:29.886
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created at 2022-05-07T17:22:29.887
Unexpected IOException with stream: 


# Created at 2022-05-07T17:22:29.888
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2022-05-07T17:22:29.888
Unexpected IOException with stream: 


# Created at 2022-05-07T17:22:29.890
Unexpected IOException with stream: 	at java.base/java.lang.reflect.Method.invoke(Method.java:567)

# Created at 2022-05-07T17:22:29.892
Unexpected IOException with stream: 


# Created at 2022-05-07T17:22:29.893
Unexpected IOException with stream: 	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)

# Created at 2022-05-07T17:22:29.894
Unexpected IOException with stream: 


# Created at 2022-05-07T17:22:29.895
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)

# Created at 2022-05-07T17:22:29.896
Unexpected IOException with stream: 


# Created at 2022-05-07T17:22:29.897
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)

# Created at 2022-05-07T17:22:29.899
Unexpected IOException with stream: 


# Created at 2022-05-07T17:22:29.900
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)

# Created at 2022-05-07T17:22:29.901
Unexpected IOException with stream: 


# Created at 2022-05-07T17:22:29.902
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)

# Created at 2022-05-07T17:22:29.904
Unexpected IOException with stream: 


# Created at 2022-05-07T17:22:29.905
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)

# Created at 2022-05-07T17:22:29.906
Unexpected IOException with stream: 


# Created at 2022-05-07T17:22:29.907
Unexpected IOException with stream: 	at org.testng.TestRunner.privateRun(TestRunner.java:648)

# Created at 2022-05-07T17:22:29.910
Unexpected IOException with stream: 


# Created at 2022-05-07T17:22:29.911
Unexpected IOException with stream: 	at org.testng.TestRunner.run(TestRunner.java:505)

# Created at 2022-05-07T17:22:29.912
Unexpected IOException with stream: 


# Created at 2022-05-07T17:22:29.913
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)

# Created at 2022-05-07T17:22:29.913
Unexpected IOException with stream: 


# Created at 2022-05-07T17:22:29.914
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)

# Created at 2022-05-07T17:22:29.915
Unexpected IOException with stream: 


# Created at 2022-05-07T17:22:29.916
Unexpected IOException with stream: 	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)

# Created at 2022-05-07T17:22:29.917
Unexpected IOException with stream: 


# Created at 2022-05-07T17:22:29.918
Unexpected IOException with stream: 	at org.testng.SuiteRunner.run(SuiteRunner.java:364)

# Created at 2022-05-07T17:22:29.919
Unexpected IOException with stream: 


# Created at 2022-05-07T17:22:29.920
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)

# Created at 2022-05-07T17:22:29.921
Unexpected IOException with stream: 


# Created at 2022-05-07T17:22:29.921
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)

# Created at 2022-05-07T17:22:29.922
Unexpected IOException with stream: 


# Created at 2022-05-07T17:22:29.923
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)

# Created at 2022-05-07T17:22:29.925
Unexpected IOException with stream: 


# Created at 2022-05-07T17:22:29.926
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)

# Created at 2022-05-07T17:22:29.927
Unexpected IOException with stream: 


# Created at 2022-05-07T17:22:29.928
Unexpected IOException with stream: 	at org.testng.TestNG.runSuites(TestNG.java:1049)

# Created at 2022-05-07T17:22:29.930
Unexpected IOException with stream: 


# Created at 2022-05-07T17:22:29.931
Unexpected IOException with stream: 	at org.testng.TestNG.run(TestNG.java:1017)

# Created at 2022-05-07T17:22:29.931
Unexpected IOException with stream: 


# Created at 2022-05-07T17:22:29.932
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)

# Created at 2022-05-07T17:22:29.933
Unexpected IOException with stream: 


# Created at 2022-05-07T17:22:29.934
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)

# Created at 2022-05-07T17:22:29.935
Unexpected IOException with stream: 


# Created at 2022-05-07T17:22:29.936
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)

# Created at 2022-05-07T17:22:29.936
Unexpected IOException with stream: 


# Created at 2022-05-07T17:22:29.938
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2022-05-07T17:22:29.939
Unexpected IOException with stream: 


# Created at 2022-05-07T17:22:29.939
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2022-05-07T17:22:29.941
Unexpected IOException with stream: 


# Created at 2022-05-07T17:22:29.942
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2022-05-07T17:22:29.943
Unexpected IOException with stream: 


# Created at 2022-05-07T17:22:29.944
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2022-05-07T17:22:29.945
Unexpected IOException with stream: 


# Created at 2022-05-07T17:22:30.149
Unexpected IOException with stream: [DelegatingClassLoader@199549a5] error at io\qameta\allure\aspects\StepsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T17:22:30.153
Unexpected IOException with stream: [DelegatingClassLoader@199549a5] error at io\qameta\allure\aspects\AttachmentsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T17:22:30.166
Unexpected IOException with stream: [DelegatingClassLoader@3adf3670] error at io\qameta\allure\aspects\StepsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T17:22:30.170
Unexpected IOException with stream: [DelegatingClassLoader@3adf3670] error at io\qameta\allure\aspects\AttachmentsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T17:22:30.185
Unexpected IOException with stream: [DelegatingClassLoader@2c64e2d0] error at io\qameta\allure\aspects\StepsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T17:22:30.189
Unexpected IOException with stream: [DelegatingClassLoader@2c64e2d0] error at io\qameta\allure\aspects\AttachmentsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T17:22:30.212
Unexpected IOException with stream: [DelegatingClassLoader@3a7abd4] error at io\qameta\allure\aspects\StepsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T17:22:30.217
Unexpected IOException with stream: [DelegatingClassLoader@3a7abd4] error at io\qameta\allure\aspects\AttachmentsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T17:22:30.230
Unexpected IOException with stream: [DelegatingClassLoader@2140582] error at io\qameta\allure\aspects\StepsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T17:22:30.234
Unexpected IOException with stream: [DelegatingClassLoader@2140582] error at io\qameta\allure\aspects\AttachmentsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T17:22:30.252
Unexpected IOException with stream: [DelegatingClassLoader@7b5afde5] error at io\qameta\allure\aspects\StepsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T17:22:30.255
Unexpected IOException with stream: [DelegatingClassLoader@7b5afde5] error at io\qameta\allure\aspects\AttachmentsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T17:22:30.269
Unexpected IOException with stream: [DelegatingClassLoader@12db2921] error at io\qameta\allure\aspects\StepsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T17:22:30.273
Unexpected IOException with stream: [DelegatingClassLoader@12db2921] error at io\qameta\allure\aspects\AttachmentsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T17:22:30.290
Unexpected IOException with stream: [DelegatingClassLoader@4823f3b8] error at io\qameta\allure\aspects\StepsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T17:22:30.301
Unexpected IOException with stream: [DelegatingClassLoader@4823f3b8] error at io\qameta\allure\aspects\AttachmentsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T17:22:30.317
Unexpected IOException with stream: [DelegatingClassLoader@3d8c3d0a] error at io\qameta\allure\aspects\StepsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T17:22:30.320
Unexpected IOException with stream: [DelegatingClassLoader@3d8c3d0a] error at io\qameta\allure\aspects\AttachmentsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T17:22:30.336
Unexpected IOException with stream: [DelegatingClassLoader@3e1f6318] error at io\qameta\allure\aspects\StepsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T17:22:30.339
Unexpected IOException with stream: [DelegatingClassLoader@3e1f6318] error at io\qameta\allure\aspects\AttachmentsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T17:22:31.665
Unexpected IOException with stream: [DelegatingClassLoader@23043ba] error at io\qameta\allure\aspects\StepsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T17:22:31.668
Unexpected IOException with stream: [DelegatingClassLoader@23043ba] error at io\qameta\allure\aspects\AttachmentsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T17:22:31.789
Unexpected IOException with stream: [DelegatingClassLoader@3821a012] error at io\qameta\allure\aspects\StepsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T17:22:31.797
Unexpected IOException with stream: [DelegatingClassLoader@3821a012] error at io\qameta\allure\aspects\AttachmentsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T17:22:31.826
Unexpected IOException with stream: [DelegatingClassLoader@798ceea2] error at io\qameta\allure\aspects\StepsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T17:22:31.831
Unexpected IOException with stream: [DelegatingClassLoader@798ceea2] error at io\qameta\allure\aspects\AttachmentsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T17:22:31.876
Unexpected IOException with stream: [DelegatingClassLoader@69aecbba] error at io\qameta\allure\aspects\StepsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T17:22:31.883
Unexpected IOException with stream: [DelegatingClassLoader@69aecbba] error at io\qameta\allure\aspects\AttachmentsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T17:22:31.918
Unexpected IOException with stream: [DelegatingClassLoader@4a0934a8] error at io\qameta\allure\aspects\StepsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T17:22:31.925
Unexpected IOException with stream: [DelegatingClassLoader@4a0934a8] error at io\qameta\allure\aspects\AttachmentsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T17:22:32.229
Unexpected IOException with stream: [DelegatingClassLoader@17734113] error at io\qameta\allure\aspects\StepsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T17:22:32.234
Unexpected IOException with stream: [DelegatingClassLoader@17734113] error at io\qameta\allure\aspects\AttachmentsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T17:22:32.311
Unexpected IOException with stream: [DelegatingClassLoader@5827908c] error at io\qameta\allure\aspects\StepsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T17:22:32.334
Unexpected IOException with stream: [DelegatingClassLoader@5827908c] error at io\qameta\allure\aspects\AttachmentsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T17:22:33.384
Unexpected IOException with stream: [DelegatingClassLoader@39595a8] error at io\qameta\allure\aspects\StepsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T17:22:33.385
Unexpected IOException with stream: [DelegatingClassLoader@39595a8] error at io\qameta\allure\aspects\AttachmentsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T17:22:33.398
Unexpected IOException with stream: [DelegatingClassLoader@64a009e7] error at io\qameta\allure\aspects\StepsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T17:22:33.404
Unexpected IOException with stream: [DelegatingClassLoader@64a009e7] error at io\qameta\allure\aspects\AttachmentsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T17:22:33.416
Unexpected IOException with stream: [DelegatingClassLoader@179dc2] error at io\qameta\allure\aspects\StepsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T17:22:33.418
Unexpected IOException with stream: [DelegatingClassLoader@179dc2] error at io\qameta\allure\aspects\AttachmentsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T17:22:33.434
Unexpected IOException with stream: [DelegatingClassLoader@63604641] error at io\qameta\allure\aspects\StepsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T17:22:33.439
Unexpected IOException with stream: [DelegatingClassLoader@63604641] error at io\qameta\allure\aspects\AttachmentsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T17:22:33.454
Unexpected IOException with stream: [DelegatingClassLoader@2f0b7b6d] error at io\qameta\allure\aspects\StepsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T17:22:33.459
Unexpected IOException with stream: [DelegatingClassLoader@2f0b7b6d] error at io\qameta\allure\aspects\AttachmentsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T17:22:33.476
Unexpected IOException with stream: [DelegatingClassLoader@5091456c] error at io\qameta\allure\aspects\StepsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T17:22:33.480
Unexpected IOException with stream: [DelegatingClassLoader@5091456c] error at io\qameta\allure\aspects\AttachmentsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T17:22:33.496
Unexpected IOException with stream: [DelegatingClassLoader@55cd41f7] error at io\qameta\allure\aspects\StepsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T17:22:33.500
Unexpected IOException with stream: [DelegatingClassLoader@55cd41f7] error at io\qameta\allure\aspects\AttachmentsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T17:22:33.553
Unexpected IOException with stream: [DelegatingClassLoader@31906cb2] error at io\qameta\allure\aspects\StepsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T17:22:33.558
Unexpected IOException with stream: [DelegatingClassLoader@31906cb2] error at io\qameta\allure\aspects\AttachmentsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T17:22:33.571
Unexpected IOException with stream: [DelegatingClassLoader@1c7159d5] error at io\qameta\allure\aspects\StepsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T17:22:33.577
Unexpected IOException with stream: [DelegatingClassLoader@1c7159d5] error at io\qameta\allure\aspects\AttachmentsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T17:22:33.600
Unexpected IOException with stream: [DelegatingClassLoader@6a4d72bd] error at io\qameta\allure\aspects\StepsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T17:22:33.604
Unexpected IOException with stream: [DelegatingClassLoader@6a4d72bd] error at io\qameta\allure\aspects\AttachmentsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T17:22:33.619
Unexpected IOException with stream: [DelegatingClassLoader@79a15001] error at io\qameta\allure\aspects\StepsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T17:22:33.623
Unexpected IOException with stream: [DelegatingClassLoader@79a15001] error at io\qameta\allure\aspects\AttachmentsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T17:22:33.638
Unexpected IOException with stream: [DelegatingClassLoader@ffb8f15] error at io\qameta\allure\aspects\StepsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T17:22:33.644
Unexpected IOException with stream: [DelegatingClassLoader@ffb8f15] error at io\qameta\allure\aspects\AttachmentsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T17:22:33.656
Unexpected IOException with stream: [DelegatingClassLoader@150eab74] error at io\qameta\allure\aspects\StepsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T17:22:33.663
Unexpected IOException with stream: [DelegatingClassLoader@150eab74] error at io\qameta\allure\aspects\AttachmentsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


