# Created at 2022-04-14T13:41:32.001
timeout: Timed out receiving message from renderer: 60.000
  (Session info: chrome=100.0.4896.88)
Build info: version: '4.0.0', revision: '3a21814679'
System info: host: 'DESKTOP-PA5U02U', ip: '192.168.1.100', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '12'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [0549f6a71a4f0e5cb72a355a5723fdef, screenshot {}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 100.0.4896.88, chrome: {chromedriverVersion: 100.0.4896.60 (6a5d10861ce8..., userDataDir: C:\Users\Chitu\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:51260}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:51260/devtoo..., se:cdpVersion: 100.0.4896.88, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 0549f6a71a4f0e5cb72a355a5723fdef

