# Created at 2022-05-07T18:24:57.292
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:390)
	at java.base/java.lang.Thread.run(Thread.java:835)


# Created at 2022-05-07T18:24:57.375
Unexpected IOException with stream: May 07, 2022 6:24:57 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C


# Created at 2022-05-07T18:24:57.402
Unexpected IOException with stream: May 07, 2022 6:24:57 PM org.openqa.selenium.devtools.CdpVersionFinder findNearestMatch
WARNING: Unable to find an exact match for CDP version 100, so returning the closest version found: a no-op implementation


# Created at 2022-05-07T18:24:57.404
Unexpected IOException with stream: May 07, 2022 6:24:57 PM org.openqa.selenium.devtools.CdpVersionFinder findNearestMatch
INFO: Unable to find CDP implementation matching 100.


# Created at 2022-05-07T18:24:57.405
Unexpected IOException with stream: May 07, 2022 6:24:57 PM org.openqa.selenium.chromium.ChromiumDriver lambda$new$3
WARNING: Unable to find version of CDP to use for . You may need to include a dependency on a specific version of the CDP using something similar to `org.seleniumhq.selenium:selenium-devtools-v86:4.0.0` where the version ("v86") matches the version of the chromium-based browser you're using and the version number of the artifact is the same as Selenium's.


# Created at 2022-05-07T18:25:03.186
Unexpected IOException with stream: 18:25:03.185 [main] INFO  com.listeners.ExtentListener - Test case: validateClickingOnContactsLink has started


# Created at 2022-05-07T18:25:03.188
Unexpected IOException: 5,1,com.test.HomePageTest,validateClickingOnContactsLink(com.test.HomePageTest),com.test.HomePageTest,null,null


# Created at 2022-05-07T18:25:05.465
Unexpected IOException with stream: org.openqa.selenium.NoSuchElementException: Unable to find element with locator By.xpath: //*[@name='email']
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.0.0', revision: '3a21814679'
System info: host: 'DESKTOP-PA5U02U', ip: '172.20.32.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '12'
Driver info: driver.version: RemoteWebDriver

# Created at 2022-05-07T18:25:05.467
Unexpected IOException with stream: 


# Created at 2022-05-07T18:25:05.469
Unexpected IOException with stream: 	at org.openqa.selenium.remote.ElementLocation$ElementFinder$2.findElement(ElementLocation.java:165)

# Created at 2022-05-07T18:25:05.475
Unexpected IOException with stream: 


# Created at 2022-05-07T18:25:05.477
Unexpected IOException with stream: 	at org.openqa.selenium.remote.ElementLocation.findElement(ElementLocation.java:60)

# Created at 2022-05-07T18:25:05.481
Unexpected IOException with stream: 


# Created at 2022-05-07T18:25:05.488
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:383)

# Created at 2022-05-07T18:25:05.489
Unexpected IOException with stream: 


# Created at 2022-05-07T18:25:05.491
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:375)

# Created at 2022-05-07T18:25:05.492
Unexpected IOException with stream: 


# Created at 2022-05-07T18:25:05.495
Unexpected IOException with stream: 	at com.base.BasePage.getElement(BasePage.java:26)

# Created at 2022-05-07T18:25:05.497
Unexpected IOException with stream: 


# Created at 2022-05-07T18:25:05.499
Unexpected IOException with stream: 	at com.pages.LoginPage.getUsername(LoginPage.java:67)

# Created at 2022-05-07T18:25:05.501
Unexpected IOException with stream: 


# Created at 2022-05-07T18:25:05.501
Unexpected IOException with stream: 	at com.pages.LoginPage.login(LoginPage.java:145)

# Created at 2022-05-07T18:25:05.503
Unexpected IOException with stream: 


# Created at 2022-05-07T18:25:05.504
Unexpected IOException with stream: 	at com.test.HomePageTest.validateClickingOnContactsLink(HomePageTest.java:61)

# Created at 2022-05-07T18:25:05.505
Unexpected IOException with stream: 


# Created at 2022-05-07T18:25:05.509
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2022-05-07T18:25:05.510
Unexpected IOException with stream: 


# Created at 2022-05-07T18:25:05.513
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created at 2022-05-07T18:25:05.520
Unexpected IOException with stream: 


# Created at 2022-05-07T18:25:05.521
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2022-05-07T18:25:05.523
Unexpected IOException with stream: 


# Created at 2022-05-07T18:25:05.524
Unexpected IOException with stream: 	at java.base/java.lang.reflect.Method.invoke(Method.java:567)

# Created at 2022-05-07T18:25:05.525
Unexpected IOException with stream: 


# Created at 2022-05-07T18:25:05.526
Unexpected IOException with stream: 	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)

# Created at 2022-05-07T18:25:05.530
Unexpected IOException with stream: 


# Created at 2022-05-07T18:25:05.534
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)

# Created at 2022-05-07T18:25:05.535
Unexpected IOException with stream: 


# Created at 2022-05-07T18:25:05.537
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)

# Created at 2022-05-07T18:25:05.538
Unexpected IOException with stream: 


# Created at 2022-05-07T18:25:05.540
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)

# Created at 2022-05-07T18:25:05.543
Unexpected IOException with stream: 


# Created at 2022-05-07T18:25:05.552
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)

# Created at 2022-05-07T18:25:05.554
Unexpected IOException with stream: 


# Created at 2022-05-07T18:25:05.555
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)

# Created at 2022-05-07T18:25:05.557
Unexpected IOException with stream: 


# Created at 2022-05-07T18:25:05.558
Unexpected IOException with stream: 	at org.testng.TestRunner.privateRun(TestRunner.java:648)

# Created at 2022-05-07T18:25:05.562
Unexpected IOException with stream: 


# Created at 2022-05-07T18:25:05.563
Unexpected IOException with stream: 	at org.testng.TestRunner.run(TestRunner.java:505)

# Created at 2022-05-07T18:25:05.565
Unexpected IOException with stream: 


# Created at 2022-05-07T18:25:05.565
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)

# Created at 2022-05-07T18:25:05.566
Unexpected IOException with stream: 


# Created at 2022-05-07T18:25:05.567
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)

# Created at 2022-05-07T18:25:05.569
Unexpected IOException with stream: 


# Created at 2022-05-07T18:25:05.571
Unexpected IOException with stream: 	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)

# Created at 2022-05-07T18:25:05.573
Unexpected IOException with stream: 


# Created at 2022-05-07T18:25:05.575
Unexpected IOException with stream: 	at org.testng.SuiteRunner.run(SuiteRunner.java:364)

# Created at 2022-05-07T18:25:05.589
Unexpected IOException with stream: 


# Created at 2022-05-07T18:25:05.590
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)

# Created at 2022-05-07T18:25:05.591
Unexpected IOException with stream: 


# Created at 2022-05-07T18:25:05.593
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)

# Created at 2022-05-07T18:25:05.594
Unexpected IOException with stream: 


# Created at 2022-05-07T18:25:05.596
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)

# Created at 2022-05-07T18:25:05.597
Unexpected IOException with stream: 


# Created at 2022-05-07T18:25:05.599
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)

# Created at 2022-05-07T18:25:05.600
Unexpected IOException with stream: 


# Created at 2022-05-07T18:25:05.602
Unexpected IOException with stream: 	at org.testng.TestNG.runSuites(TestNG.java:1049)

# Created at 2022-05-07T18:25:05.605
Unexpected IOException with stream: 


# Created at 2022-05-07T18:25:05.606
Unexpected IOException with stream: 	at org.testng.TestNG.run(TestNG.java:1017)

# Created at 2022-05-07T18:25:05.607
Unexpected IOException with stream: 


# Created at 2022-05-07T18:25:05.610
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)

# Created at 2022-05-07T18:25:05.611
Unexpected IOException with stream: 


# Created at 2022-05-07T18:25:05.613
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)

# Created at 2022-05-07T18:25:05.615
Unexpected IOException with stream: 


# Created at 2022-05-07T18:25:05.625
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)

# Created at 2022-05-07T18:25:05.626
Unexpected IOException with stream: 


# Created at 2022-05-07T18:25:05.628
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2022-05-07T18:25:05.629
Unexpected IOException with stream: 


# Created at 2022-05-07T18:25:05.630
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2022-05-07T18:25:05.633
Unexpected IOException with stream: 


# Created at 2022-05-07T18:25:05.634
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2022-05-07T18:25:05.636
Unexpected IOException with stream: 


# Created at 2022-05-07T18:25:05.638
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2022-05-07T18:25:05.640
Unexpected IOException with stream: 


# Created at 2022-05-07T18:25:05.649
Unexpected IOException with stream: org.openqa.selenium.NoSuchWindowException: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=100.0.4896.127)
Build info: version: '4.0.0', revision: '3a21814679'
System info: host: 'DESKTOP-PA5U02U', ip: '172.20.32.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '12'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [682d5f19018657295db0597881d31a91, screenshot {}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 100.0.4896.127, chrome: {chromedriverVersion: 100.0.4896.60 (6a5d10861ce8..., userDataDir: C:\Users\Chitu\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:51621}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:51621/devtoo..., se:cdpVersion: 100.0.4896.127, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 682d5f19018657295db0597881d31a91

# Created at 2022-05-07T18:25:05.650
Unexpected IOException with stream: 


# Created at 2022-05-07T18:25:05.652
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2022-05-07T18:25:05.653
Unexpected IOException with stream: 


# Created at 2022-05-07T18:25:05.654
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)

# Created at 2022-05-07T18:25:05.655
Unexpected IOException with stream: 


# Created at 2022-05-07T18:25:05.656
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2022-05-07T18:25:05.657
Unexpected IOException with stream: 


# Created at 2022-05-07T18:25:05.658
Unexpected IOException with stream: 	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created at 2022-05-07T18:25:05.659
Unexpected IOException with stream: 


# Created at 2022-05-07T18:25:05.660
Unexpected IOException with stream: 	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:481)

# Created at 2022-05-07T18:25:05.660
Unexpected IOException with stream: 


# Created at 2022-05-07T18:25:05.661
Unexpected IOException with stream: 	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:200)

# Created at 2022-05-07T18:25:05.663
Unexpected IOException with stream: 


# Created at 2022-05-07T18:25:05.664
Unexpected IOException with stream: 	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:133)

# Created at 2022-05-07T18:25:05.666
Unexpected IOException with stream: 


# Created at 2022-05-07T18:25:05.667
Unexpected IOException with stream: 	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:53)

# Created at 2022-05-07T18:25:05.668
Unexpected IOException with stream: 


# Created at 2022-05-07T18:25:05.669
Unexpected IOException with stream: 	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:184)

# Created at 2022-05-07T18:25:05.670
Unexpected IOException with stream: 


# Created at 2022-05-07T18:25:05.671
Unexpected IOException with stream: 	at org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:164)

# Created at 2022-05-07T18:25:05.672
Unexpected IOException with stream: 


# Created at 2022-05-07T18:25:05.673
Unexpected IOException with stream: 	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:139)

# Created at 2022-05-07T18:25:05.674
Unexpected IOException with stream: 


# Created at 2022-05-07T18:25:05.675
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:559)

# Created at 2022-05-07T18:25:05.676
Unexpected IOException with stream: 


# Created at 2022-05-07T18:25:05.677
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:614)

# Created at 2022-05-07T18:25:05.678
Unexpected IOException with stream: 


# Created at 2022-05-07T18:25:05.680
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:618)

# Created at 2022-05-07T18:25:05.681
Unexpected IOException with stream: 


# Created at 2022-05-07T18:25:05.682
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.getScreenshotAs(RemoteWebDriver.java:349)

# Created at 2022-05-07T18:25:05.683
Unexpected IOException with stream: 


# Created at 2022-05-07T18:25:05.686
Unexpected IOException with stream: 	at com.utilities.utilityClass.getScreenshotAsBase64(utilityClass.java:67)

# Created at 2022-05-07T18:25:05.688
Unexpected IOException with stream: 


# Created at 2022-05-07T18:25:05.690
Unexpected IOException with stream: 	at com.listeners.ExtentListener.onTestFailure(ExtentListener.java:58)

# Created at 2022-05-07T18:25:05.691
Unexpected IOException with stream: 


# Created at 2022-05-07T18:25:05.692
Unexpected IOException with stream: 	at org.testng.internal.TestListenerHelper.runTestListeners(TestListenerHelper.java:67)

# Created at 2022-05-07T18:25:05.693
Unexpected IOException with stream: 


# Created at 2022-05-07T18:25:05.694
Unexpected IOException with stream: 	at org.testng.internal.Invoker.runTestListeners(Invoker.java:1389)

# Created at 2022-05-07T18:25:05.695
Unexpected IOException with stream: 


# Created at 2022-05-07T18:25:05.696
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeMethod(Invoker.java:636)

# Created at 2022-05-07T18:25:05.698
Unexpected IOException with stream: 


# Created at 2022-05-07T18:25:05.699
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)

# Created at 2022-05-07T18:25:05.700
Unexpected IOException with stream: 


# Created at 2022-05-07T18:25:05.701
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)

# Created at 2022-05-07T18:25:05.704
Unexpected IOException with stream: 


# Created at 2022-05-07T18:25:05.705
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)

# Created at 2022-05-07T18:25:05.708
Unexpected IOException with stream: 


# Created at 2022-05-07T18:25:05.709
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)

# Created at 2022-05-07T18:25:05.711
Unexpected IOException with stream: 


# Created at 2022-05-07T18:25:05.712
Unexpected IOException with stream: 	at org.testng.TestRunner.privateRun(TestRunner.java:648)

# Created at 2022-05-07T18:25:05.716
Unexpected IOException with stream: 


# Created at 2022-05-07T18:25:05.727
Unexpected IOException with stream: 	at org.testng.TestRunner.run(TestRunner.java:505)

# Created at 2022-05-07T18:25:05.729
Unexpected IOException with stream: 


# Created at 2022-05-07T18:25:05.730
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)

# Created at 2022-05-07T18:25:05.731
Unexpected IOException with stream: 


# Created at 2022-05-07T18:25:05.734
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)

# Created at 2022-05-07T18:25:05.735
Unexpected IOException with stream: 


# Created at 2022-05-07T18:25:05.736
Unexpected IOException with stream: 	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)

# Created at 2022-05-07T18:25:05.737
Unexpected IOException with stream: 


# Created at 2022-05-07T18:25:05.738
Unexpected IOException with stream: 	at org.testng.SuiteRunner.run(SuiteRunner.java:364)

# Created at 2022-05-07T18:25:05.739
Unexpected IOException with stream: 


# Created at 2022-05-07T18:25:05.740
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)

# Created at 2022-05-07T18:25:05.742
Unexpected IOException with stream: 


# Created at 2022-05-07T18:25:05.744
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)

# Created at 2022-05-07T18:25:05.745
Unexpected IOException with stream: 


# Created at 2022-05-07T18:25:05.746
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)

# Created at 2022-05-07T18:25:05.748
Unexpected IOException with stream: 


# Created at 2022-05-07T18:25:05.751
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)

# Created at 2022-05-07T18:25:05.752
Unexpected IOException with stream: 


# Created at 2022-05-07T18:25:05.753
Unexpected IOException with stream: 	at org.testng.TestNG.runSuites(TestNG.java:1049)

# Created at 2022-05-07T18:25:05.754
Unexpected IOException with stream: 


# Created at 2022-05-07T18:25:05.755
Unexpected IOException with stream: 	at org.testng.TestNG.run(TestNG.java:1017)

# Created at 2022-05-07T18:25:05.756
Unexpected IOException with stream: 


# Created at 2022-05-07T18:25:05.756
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)

# Created at 2022-05-07T18:25:05.757
Unexpected IOException with stream: 


# Created at 2022-05-07T18:25:05.758
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)

# Created at 2022-05-07T18:25:05.759
Unexpected IOException with stream: 


# Created at 2022-05-07T18:25:05.759
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)

# Created at 2022-05-07T18:25:05.760
Unexpected IOException with stream: 


# Created at 2022-05-07T18:25:05.761
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2022-05-07T18:25:05.762
Unexpected IOException with stream: 


# Created at 2022-05-07T18:25:05.763
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2022-05-07T18:25:05.764
Unexpected IOException with stream: 


# Created at 2022-05-07T18:25:05.766
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2022-05-07T18:25:05.766
Unexpected IOException with stream: 


# Created at 2022-05-07T18:25:05.767
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2022-05-07T18:25:05.768
Unexpected IOException with stream: 


# Created at 2022-05-07T18:25:05.769
Unexpected IOException: 8,1,com.test.HomePageTest,validateClickingOnContactsLink(com.test.HomePageTest),null,null,null,null,HomePageTest.validateClickingOnContactsLink:61 \00BB NullPointer,java.lang.NullPointerException\000A\0009at com.test.HomePageTest.validateClickingOnContactsLink(HomePageTest.java:61)\000A


# Created at 2022-05-07T18:25:05.779
Unexpected IOException with stream: org.openqa.selenium.NoSuchWindowException: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=100.0.4896.127)
Build info: version: '4.0.0', revision: '3a21814679'
System info: host: 'DESKTOP-PA5U02U', ip: '172.20.32.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '12'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [682d5f19018657295db0597881d31a91, screenshot {}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 100.0.4896.127, chrome: {chromedriverVersion: 100.0.4896.60 (6a5d10861ce8..., userDataDir: C:\Users\Chitu\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:51621}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:51621/devtoo..., se:cdpVersion: 100.0.4896.127, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 682d5f19018657295db0597881d31a91

# Created at 2022-05-07T18:25:05.781
Unexpected IOException with stream: 


# Created at 2022-05-07T18:25:05.783
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2022-05-07T18:25:05.784
Unexpected IOException with stream: 


# Created at 2022-05-07T18:25:05.785
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)

# Created at 2022-05-07T18:25:05.786
Unexpected IOException with stream: 


# Created at 2022-05-07T18:25:05.787
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2022-05-07T18:25:05.788
Unexpected IOException with stream: 


# Created at 2022-05-07T18:25:05.788
Unexpected IOException with stream: 	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created at 2022-05-07T18:25:05.789
Unexpected IOException with stream: 


# Created at 2022-05-07T18:25:05.790
Unexpected IOException with stream: 	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:481)

# Created at 2022-05-07T18:25:05.790
Unexpected IOException with stream: 


# Created at 2022-05-07T18:25:05.791
Unexpected IOException with stream: 	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:200)

# Created at 2022-05-07T18:25:05.792
Unexpected IOException with stream: 


# Created at 2022-05-07T18:25:05.793
Unexpected IOException with stream: 	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:133)

# Created at 2022-05-07T18:25:05.793
Unexpected IOException with stream: 


# Created at 2022-05-07T18:25:05.794
Unexpected IOException with stream: 	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:53)

# Created at 2022-05-07T18:25:05.795
Unexpected IOException with stream: 


# Created at 2022-05-07T18:25:05.796
Unexpected IOException with stream: 	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:184)

# Created at 2022-05-07T18:25:05.796
Unexpected IOException with stream: 


# Created at 2022-05-07T18:25:05.797
Unexpected IOException with stream: 	at org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:164)

# Created at 2022-05-07T18:25:05.799
Unexpected IOException with stream: 


# Created at 2022-05-07T18:25:05.800
Unexpected IOException with stream: 	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:139)

# Created at 2022-05-07T18:25:05.801
Unexpected IOException with stream: 


# Created at 2022-05-07T18:25:05.802
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:559)

# Created at 2022-05-07T18:25:05.803
Unexpected IOException with stream: 


# Created at 2022-05-07T18:25:05.805
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:614)

# Created at 2022-05-07T18:25:05.806
Unexpected IOException with stream: 


# Created at 2022-05-07T18:25:05.807
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:618)

# Created at 2022-05-07T18:25:05.808
Unexpected IOException with stream: 


# Created at 2022-05-07T18:25:05.810
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.getScreenshotAs(RemoteWebDriver.java:349)

# Created at 2022-05-07T18:25:05.811
Unexpected IOException with stream: 


# Created at 2022-05-07T18:25:05.813
Unexpected IOException with stream: 	at com.utilities.utilityClass.getScreenshotAsBase64(utilityClass.java:67)

# Created at 2022-05-07T18:25:05.814
Unexpected IOException with stream: 


# Created at 2022-05-07T18:25:05.815
Unexpected IOException with stream: 	at com.listeners.ExtentListener.onTestFailure(ExtentListener.java:58)

# Created at 2022-05-07T18:25:05.816
Unexpected IOException with stream: 


# Created at 2022-05-07T18:25:05.816
Unexpected IOException with stream: 	at org.testng.internal.TestListenerHelper.runTestListeners(TestListenerHelper.java:67)

# Created at 2022-05-07T18:25:05.817
Unexpected IOException with stream: 


# Created at 2022-05-07T18:25:05.818
Unexpected IOException with stream: 	at org.testng.internal.Invoker.runTestListeners(Invoker.java:1389)

# Created at 2022-05-07T18:25:05.819
Unexpected IOException with stream: 


# Created at 2022-05-07T18:25:05.820
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1042)

# Created at 2022-05-07T18:25:05.821
Unexpected IOException with stream: 


# Created at 2022-05-07T18:25:05.822
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)

# Created at 2022-05-07T18:25:05.822
Unexpected IOException with stream: 


# Created at 2022-05-07T18:25:05.823
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)

# Created at 2022-05-07T18:25:05.824
Unexpected IOException with stream: 


# Created at 2022-05-07T18:25:05.824
Unexpected IOException with stream: 	at org.testng.TestRunner.privateRun(TestRunner.java:648)

# Created at 2022-05-07T18:25:05.825
Unexpected IOException with stream: 


# Created at 2022-05-07T18:25:05.826
Unexpected IOException with stream: 	at org.testng.TestRunner.run(TestRunner.java:505)

# Created at 2022-05-07T18:25:05.827
Unexpected IOException with stream: 


# Created at 2022-05-07T18:25:05.828
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)

# Created at 2022-05-07T18:25:05.829
Unexpected IOException with stream: 


# Created at 2022-05-07T18:25:05.830
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)

# Created at 2022-05-07T18:25:05.831
Unexpected IOException with stream: 


# Created at 2022-05-07T18:25:05.832
Unexpected IOException with stream: 	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)

# Created at 2022-05-07T18:25:05.832
Unexpected IOException with stream: 


# Created at 2022-05-07T18:25:05.833
Unexpected IOException with stream: 	at org.testng.SuiteRunner.run(SuiteRunner.java:364)

# Created at 2022-05-07T18:25:05.834
Unexpected IOException with stream: 


# Created at 2022-05-07T18:25:05.835
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)

# Created at 2022-05-07T18:25:05.836
Unexpected IOException with stream: 


# Created at 2022-05-07T18:25:05.837
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)

# Created at 2022-05-07T18:25:05.838
Unexpected IOException with stream: 


# Created at 2022-05-07T18:25:05.839
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)

# Created at 2022-05-07T18:25:05.840
Unexpected IOException with stream: 


# Created at 2022-05-07T18:25:05.841
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)

# Created at 2022-05-07T18:25:05.841
Unexpected IOException with stream: 


# Created at 2022-05-07T18:25:05.842
Unexpected IOException with stream: 	at org.testng.TestNG.runSuites(TestNG.java:1049)

# Created at 2022-05-07T18:25:05.843
Unexpected IOException with stream: 


# Created at 2022-05-07T18:25:05.844
Unexpected IOException with stream: 	at org.testng.TestNG.run(TestNG.java:1017)

# Created at 2022-05-07T18:25:05.845
Unexpected IOException with stream: 


# Created at 2022-05-07T18:25:05.847
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)

# Created at 2022-05-07T18:25:05.849
Unexpected IOException with stream: 


# Created at 2022-05-07T18:25:05.850
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)

# Created at 2022-05-07T18:25:05.853
Unexpected IOException with stream: 


# Created at 2022-05-07T18:25:05.854
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)

# Created at 2022-05-07T18:25:05.855
Unexpected IOException with stream: 


# Created at 2022-05-07T18:25:05.857
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2022-05-07T18:25:05.858
Unexpected IOException with stream: 


# Created at 2022-05-07T18:25:05.859
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2022-05-07T18:25:05.860
Unexpected IOException with stream: 


# Created at 2022-05-07T18:25:05.860
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2022-05-07T18:25:05.861
Unexpected IOException with stream: 


# Created at 2022-05-07T18:25:05.862
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2022-05-07T18:25:05.863
Unexpected IOException with stream: 


# Created at 2022-05-07T18:25:05.866
Unexpected IOException: 8,1,com.test.HomePageTest,validateClickingOnContactsLink(com.test.HomePageTest),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=100.0.4896.127)\000ABuild info: version: '4.0.0'\002C revision: '3a21814679'\000ASystem info: host: 'DESKTOP-PA5U02U'\002C ip: '172.20.32.1'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '12'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [682d5f19018657295db0597881d31a91\002C screenshot {}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 100.0.4896.127\002C chrome: {chromedriverVersion: 100.0.4896.60 (6a5d10861ce8...\002C userDataDir: C:\005CUsers\005CChitu\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:51621}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:51621/devtoo...\002C se:cdpVersion: 100.0.4896.127\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 682d5f19018657295db0597881d31a91,null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=100.0.4896.127)\000ABuild info: version: '4.0.0'\002C revision: '3a21814679'\000ASystem info: host: 'DESKTOP-PA5U02U'\002C ip: '172.20.32.1'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '12'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [682d5f19018657295db0597881d31a91\002C screenshot {}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 100.0.4896.127\002C chrome: {chromedriverVersion: 100.0.4896.60 (6a5d10861ce8...\002C userDataDir: C:\005CUsers\005CChitu\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:51621}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:51621/devtoo...\002C se:cdpVersion: 100.0.4896.127\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 682d5f19018657295db0597881d31a91,HomePageTest.validateClickingOnContactsLink \00BB NoSuchWindow no such window: tar...,org.openqa.selenium.NoSuchWindowException: \000Ano such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=100.0.4896.127)\000ABuild info: version: '4.0.0'\002C revision: '3a21814679'\000ASystem info: host: 'DESKTOP-PA5U02U'\002C ip: '172.20.32.1'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '12'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [682d5f19018657295db0597881d31a91\002C screenshot {}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 100.0.4896.127\002C chrome: {chromedriverVersion: 100.0.4896.60 (6a5d10861ce8...\002C userDataDir: C:\005CUsers\005CChitu\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:51621}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:51621/devtoo...\002C se:cdpVersion: 100.0.4896.127\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 682d5f19018657295db0597881d31a91\000A


# Created at 2022-05-07T18:25:06.544
Unexpected IOException with stream: [DelegatingClassLoader@10ecf244] error at io\qameta\allure\aspects\StepsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T18:25:06.548
Unexpected IOException with stream: [DelegatingClassLoader@10ecf244] error at io\qameta\allure\aspects\AttachmentsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T18:25:06.668
Unexpected IOException with stream: [DelegatingClassLoader@6cb1da13] error at io\qameta\allure\aspects\StepsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T18:25:06.672
Unexpected IOException with stream: [DelegatingClassLoader@6cb1da13] error at io\qameta\allure\aspects\AttachmentsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T18:25:06.684
Unexpected IOException with stream: [DelegatingClassLoader@72fc6b5e] error at io\qameta\allure\aspects\StepsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T18:25:06.686
Unexpected IOException with stream: [DelegatingClassLoader@72fc6b5e] error at io\qameta\allure\aspects\AttachmentsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T18:25:06.702
Unexpected IOException with stream: [DelegatingClassLoader@1738d3b2] error at io\qameta\allure\aspects\StepsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T18:25:06.726
Unexpected IOException with stream: [DelegatingClassLoader@1738d3b2] error at io\qameta\allure\aspects\AttachmentsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T18:25:07.027
Unexpected IOException with stream: [DelegatingClassLoader@5dc90de7] error at io\qameta\allure\aspects\StepsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T18:25:07.031
Unexpected IOException with stream: [DelegatingClassLoader@5dc90de7] error at io\qameta\allure\aspects\AttachmentsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T18:25:07.296
Unexpected IOException with stream: [DelegatingClassLoader@46c47690] error at io\qameta\allure\aspects\StepsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T18:25:07.299
Unexpected IOException with stream: [DelegatingClassLoader@46c47690] error at io\qameta\allure\aspects\AttachmentsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T18:25:07.307
Unexpected IOException with stream: [DelegatingClassLoader@324ee3ca] error at io\qameta\allure\aspects\StepsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T18:25:07.309
Unexpected IOException with stream: [DelegatingClassLoader@324ee3ca] error at io\qameta\allure\aspects\AttachmentsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T18:25:07.329
Unexpected IOException with stream: [DelegatingClassLoader@2da3d7d3] error at io\qameta\allure\aspects\StepsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T18:25:07.332
Unexpected IOException with stream: [DelegatingClassLoader@2da3d7d3] error at io\qameta\allure\aspects\AttachmentsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T18:25:07.342
Unexpected IOException with stream: [DelegatingClassLoader@12e3cf1c] error at io\qameta\allure\aspects\StepsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T18:25:07.344
Unexpected IOException with stream: [DelegatingClassLoader@12e3cf1c] error at io\qameta\allure\aspects\AttachmentsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T18:25:07.355
Unexpected IOException with stream: [DelegatingClassLoader@37227aa7] error at io\qameta\allure\aspects\StepsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T18:25:07.358
Unexpected IOException with stream: [DelegatingClassLoader@37227aa7] error at io\qameta\allure\aspects\AttachmentsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T18:25:07.377
Unexpected IOException with stream: [DelegatingClassLoader@72364a40] error at io\qameta\allure\aspects\StepsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T18:25:07.383
Unexpected IOException with stream: [DelegatingClassLoader@72364a40] error at io\qameta\allure\aspects\AttachmentsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T18:25:07.400
Unexpected IOException with stream: [DelegatingClassLoader@40b7e68c] error at io\qameta\allure\aspects\StepsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T18:25:07.404
Unexpected IOException with stream: [DelegatingClassLoader@40b7e68c] error at io\qameta\allure\aspects\AttachmentsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T18:25:07.424
Unexpected IOException with stream: [DelegatingClassLoader@15a87fbb] error at io\qameta\allure\aspects\StepsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T18:25:07.427
Unexpected IOException with stream: [DelegatingClassLoader@15a87fbb] error at io\qameta\allure\aspects\AttachmentsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T18:25:07.438
Unexpected IOException with stream: [DelegatingClassLoader@7bc46dde] error at io\qameta\allure\aspects\StepsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T18:25:07.440
Unexpected IOException with stream: [DelegatingClassLoader@7bc46dde] error at io\qameta\allure\aspects\AttachmentsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T18:25:07.453
Unexpected IOException with stream: [DelegatingClassLoader@13157620] error at io\qameta\allure\aspects\StepsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T18:25:07.455
Unexpected IOException with stream: [DelegatingClassLoader@13157620] error at io\qameta\allure\aspects\AttachmentsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T18:25:07.465
Unexpected IOException with stream: [DelegatingClassLoader@3325f17] error at io\qameta\allure\aspects\StepsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T18:25:07.468
Unexpected IOException with stream: [DelegatingClassLoader@3325f17] error at io\qameta\allure\aspects\AttachmentsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T18:25:07.482
Unexpected IOException with stream: [DelegatingClassLoader@736af6f3] error at io\qameta\allure\aspects\StepsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T18:25:07.485
Unexpected IOException with stream: [DelegatingClassLoader@736af6f3] error at io\qameta\allure\aspects\AttachmentsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T18:25:07.498
Unexpected IOException with stream: [DelegatingClassLoader@7ab17cf] error at io\qameta\allure\aspects\StepsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T18:25:07.500
Unexpected IOException with stream: [DelegatingClassLoader@7ab17cf] error at io\qameta\allure\aspects\AttachmentsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T18:25:07.517
Unexpected IOException with stream: [DelegatingClassLoader@680408ac] error at io\qameta\allure\aspects\StepsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T18:25:07.520
Unexpected IOException with stream: [DelegatingClassLoader@680408ac] error at io\qameta\allure\aspects\AttachmentsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T18:25:07.532
Unexpected IOException with stream: [DelegatingClassLoader@1df8c7f4] error at io\qameta\allure\aspects\StepsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T18:25:07.535
Unexpected IOException with stream: [DelegatingClassLoader@1df8c7f4] error at io\qameta\allure\aspects\AttachmentsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


