# Created at 2022-05-07T18:10:46.566
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:390)
	at java.base/java.lang.Thread.run(Thread.java:835)


# Created at 2022-05-07T18:11:03.952
Unexpected IOException with stream: org.openqa.selenium.NoSuchWindowException: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=100.0.4896.127)
Build info: version: '4.0.0', revision: '3a21814679'
System info: host: 'DESKTOP-PA5U02U', ip: '172.20.32.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '12'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [d97821fa561fd071ca5db8f12f462c7d, findElement {using=xpath, value=//*[text()='Login']}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 100.0.4896.127, chrome: {chromedriverVersion: 100.0.4896.60 (6a5d10861ce8..., userDataDir: C:\Users\Chitu\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:56858}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:56858/devtoo..., se:cdpVersion: 100.0.4896.127, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: d97821fa561fd071ca5db8f12f462c7d

# Created at 2022-05-07T18:11:03.967
Unexpected IOException with stream: 


# Created at 2022-05-07T18:11:03.969
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2022-05-07T18:11:03.972
Unexpected IOException with stream: 


# Created at 2022-05-07T18:11:03.974
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)

# Created at 2022-05-07T18:11:03.975
Unexpected IOException with stream: 


# Created at 2022-05-07T18:11:03.976
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2022-05-07T18:11:03.978
Unexpected IOException with stream: 


# Created at 2022-05-07T18:11:03.979
Unexpected IOException with stream: 	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created at 2022-05-07T18:11:03.981
Unexpected IOException with stream: 


# Created at 2022-05-07T18:11:03.984
Unexpected IOException with stream: 	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:481)

# Created at 2022-05-07T18:11:03.986
Unexpected IOException with stream: 


# Created at 2022-05-07T18:11:03.987
Unexpected IOException with stream: 	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:200)

# Created at 2022-05-07T18:11:03.989
Unexpected IOException with stream: 


# Created at 2022-05-07T18:11:03.990
Unexpected IOException with stream: 	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:133)

# Created at 2022-05-07T18:11:03.993
Unexpected IOException with stream: 


# Created at 2022-05-07T18:11:03.994
Unexpected IOException with stream: 	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:53)

# Created at 2022-05-07T18:11:03.995
Unexpected IOException with stream: 


# Created at 2022-05-07T18:11:03.996
Unexpected IOException with stream: 	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:184)

# Created at 2022-05-07T18:11:03.998
Unexpected IOException with stream: 


# Created at 2022-05-07T18:11:03.998
Unexpected IOException with stream: 	at org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:164)

# Created at 2022-05-07T18:11:04.000
Unexpected IOException with stream: 


# Created at 2022-05-07T18:11:04.010
Unexpected IOException with stream: 	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:139)

# Created at 2022-05-07T18:11:04.011
Unexpected IOException with stream: 


# Created at 2022-05-07T18:11:04.013
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:559)

# Created at 2022-05-07T18:11:04.014
Unexpected IOException with stream: 


# Created at 2022-05-07T18:11:04.017
Unexpected IOException with stream: 	at org.openqa.selenium.remote.ElementLocation$ElementFinder$2.findElement(ElementLocation.java:162)

# Created at 2022-05-07T18:11:04.018
Unexpected IOException with stream: 


# Created at 2022-05-07T18:11:04.019
Unexpected IOException with stream: 	at org.openqa.selenium.remote.ElementLocation.findElement(ElementLocation.java:60)

# Created at 2022-05-07T18:11:04.021
Unexpected IOException with stream: 


# Created at 2022-05-07T18:11:04.023
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:383)

# Created at 2022-05-07T18:11:04.024
Unexpected IOException with stream: 


# Created at 2022-05-07T18:11:04.025
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:375)

# Created at 2022-05-07T18:11:04.027
Unexpected IOException with stream: 


# Created at 2022-05-07T18:11:04.028
Unexpected IOException with stream: 	at com.base.BasePage.getElement(BasePage.java:26)

# Created at 2022-05-07T18:11:04.029
Unexpected IOException with stream: 


# Created at 2022-05-07T18:11:04.030
Unexpected IOException with stream: 	at com.pages.LoginPage.getLoginbtn(LoginPage.java:76)

# Created at 2022-05-07T18:11:04.031
Unexpected IOException with stream: 


# Created at 2022-05-07T18:11:04.032
Unexpected IOException with stream: 	at com.pages.LoginPage.login(LoginPage.java:147)

# Created at 2022-05-07T18:11:04.034
Unexpected IOException with stream: 


# Created at 2022-05-07T18:11:04.035
Unexpected IOException with stream: 	at com.test.HomePageTest.validateClickingOnContactsLink(HomePageTest.java:61)

# Created at 2022-05-07T18:11:04.036
Unexpected IOException with stream: 


# Created at 2022-05-07T18:11:04.037
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2022-05-07T18:11:04.039
Unexpected IOException with stream: 


# Created at 2022-05-07T18:11:04.039
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created at 2022-05-07T18:11:04.043
Unexpected IOException with stream: 


# Created at 2022-05-07T18:11:04.044
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2022-05-07T18:11:04.045
Unexpected IOException with stream: 


# Created at 2022-05-07T18:11:04.047
Unexpected IOException with stream: 	at java.base/java.lang.reflect.Method.invoke(Method.java:567)

# Created at 2022-05-07T18:11:04.048
Unexpected IOException with stream: 


# Created at 2022-05-07T18:11:04.049
Unexpected IOException with stream: 	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)

# Created at 2022-05-07T18:11:04.050
Unexpected IOException with stream: 


# Created at 2022-05-07T18:11:04.053
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)

# Created at 2022-05-07T18:11:04.055
Unexpected IOException with stream: 


# Created at 2022-05-07T18:11:04.056
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)

# Created at 2022-05-07T18:11:04.058
Unexpected IOException with stream: 


# Created at 2022-05-07T18:11:04.060
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)

# Created at 2022-05-07T18:11:04.061
Unexpected IOException with stream: 


# Created at 2022-05-07T18:11:04.062
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)

# Created at 2022-05-07T18:11:04.064
Unexpected IOException with stream: 


# Created at 2022-05-07T18:11:04.065
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)

# Created at 2022-05-07T18:11:04.066
Unexpected IOException with stream: 


# Created at 2022-05-07T18:11:04.068
Unexpected IOException with stream: 	at org.testng.TestRunner.privateRun(TestRunner.java:648)

# Created at 2022-05-07T18:11:04.069
Unexpected IOException with stream: 


# Created at 2022-05-07T18:11:04.070
Unexpected IOException with stream: 	at org.testng.TestRunner.run(TestRunner.java:505)

# Created at 2022-05-07T18:11:04.071
Unexpected IOException with stream: 


# Created at 2022-05-07T18:11:04.072
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)

# Created at 2022-05-07T18:11:04.074
Unexpected IOException with stream: 


# Created at 2022-05-07T18:11:04.074
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)

# Created at 2022-05-07T18:11:04.076
Unexpected IOException with stream: 


# Created at 2022-05-07T18:11:04.076
Unexpected IOException with stream: 	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)

# Created at 2022-05-07T18:11:04.077
Unexpected IOException with stream: 


# Created at 2022-05-07T18:11:04.078
Unexpected IOException with stream: 	at org.testng.SuiteRunner.run(SuiteRunner.java:364)

# Created at 2022-05-07T18:11:04.078
Unexpected IOException with stream: 


# Created at 2022-05-07T18:11:04.079
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)

# Created at 2022-05-07T18:11:04.081
Unexpected IOException with stream: 


# Created at 2022-05-07T18:11:04.082
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)

# Created at 2022-05-07T18:11:04.083
Unexpected IOException with stream: 


# Created at 2022-05-07T18:11:04.084
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)

# Created at 2022-05-07T18:11:04.086
Unexpected IOException with stream: 


# Created at 2022-05-07T18:11:04.088
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)

# Created at 2022-05-07T18:11:04.088
Unexpected IOException with stream: 


# Created at 2022-05-07T18:11:04.090
Unexpected IOException with stream: 	at org.testng.TestNG.runSuites(TestNG.java:1049)

# Created at 2022-05-07T18:11:04.090
Unexpected IOException with stream: 


# Created at 2022-05-07T18:11:04.091
Unexpected IOException with stream: 	at org.testng.TestNG.run(TestNG.java:1017)

# Created at 2022-05-07T18:11:04.093
Unexpected IOException with stream: 


# Created at 2022-05-07T18:11:04.093
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)

# Created at 2022-05-07T18:11:04.094
Unexpected IOException with stream: 


# Created at 2022-05-07T18:11:04.095
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)

# Created at 2022-05-07T18:11:04.095
Unexpected IOException with stream: 


# Created at 2022-05-07T18:11:04.096
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)

# Created at 2022-05-07T18:11:04.098
Unexpected IOException with stream: 


# Created at 2022-05-07T18:11:04.098
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2022-05-07T18:11:04.099
Unexpected IOException with stream: 


# Created at 2022-05-07T18:11:04.101
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2022-05-07T18:11:04.103
Unexpected IOException with stream: 


# Created at 2022-05-07T18:11:04.103
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2022-05-07T18:11:04.104
Unexpected IOException with stream: 


# Created at 2022-05-07T18:11:04.106
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2022-05-07T18:11:04.107
Unexpected IOException with stream: 


# Created at 2022-05-07T18:11:04.114
Unexpected IOException with stream: org.openqa.selenium.NoSuchWindowException: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=100.0.4896.127)
Build info: version: '4.0.0', revision: '3a21814679'
System info: host: 'DESKTOP-PA5U02U', ip: '172.20.32.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '12'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [d97821fa561fd071ca5db8f12f462c7d, screenshot {}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 100.0.4896.127, chrome: {chromedriverVersion: 100.0.4896.60 (6a5d10861ce8..., userDataDir: C:\Users\Chitu\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:56858}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:56858/devtoo..., se:cdpVersion: 100.0.4896.127, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: d97821fa561fd071ca5db8f12f462c7d

# Created at 2022-05-07T18:11:04.115
Unexpected IOException with stream: 


# Created at 2022-05-07T18:11:04.118
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2022-05-07T18:11:04.119
Unexpected IOException with stream: 


# Created at 2022-05-07T18:11:04.119
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)

# Created at 2022-05-07T18:11:04.121
Unexpected IOException with stream: 


# Created at 2022-05-07T18:11:04.122
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2022-05-07T18:11:04.123
Unexpected IOException with stream: 


# Created at 2022-05-07T18:11:04.124
Unexpected IOException with stream: 	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created at 2022-05-07T18:11:04.125
Unexpected IOException with stream: 


# Created at 2022-05-07T18:11:04.128
Unexpected IOException with stream: 	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:481)

# Created at 2022-05-07T18:11:04.128
Unexpected IOException with stream: 


# Created at 2022-05-07T18:11:04.130
Unexpected IOException with stream: 	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:200)

# Created at 2022-05-07T18:11:04.131
Unexpected IOException with stream: 


# Created at 2022-05-07T18:11:04.132
Unexpected IOException with stream: 	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:133)

# Created at 2022-05-07T18:11:04.133
Unexpected IOException with stream: 


# Created at 2022-05-07T18:11:04.134
Unexpected IOException with stream: 	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:53)

# Created at 2022-05-07T18:11:04.135
Unexpected IOException with stream: 


# Created at 2022-05-07T18:11:04.136
Unexpected IOException with stream: 	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:184)

# Created at 2022-05-07T18:11:04.137
Unexpected IOException with stream: 


# Created at 2022-05-07T18:11:04.139
Unexpected IOException with stream: 	at org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:164)

# Created at 2022-05-07T18:11:04.140
Unexpected IOException with stream: 


# Created at 2022-05-07T18:11:04.142
Unexpected IOException with stream: 	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:139)

# Created at 2022-05-07T18:11:04.144
Unexpected IOException with stream: 


# Created at 2022-05-07T18:11:04.144
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:559)

# Created at 2022-05-07T18:11:04.146
Unexpected IOException with stream: 


# Created at 2022-05-07T18:11:04.148
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:614)

# Created at 2022-05-07T18:11:04.149
Unexpected IOException with stream: 


# Created at 2022-05-07T18:11:04.150
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:618)

# Created at 2022-05-07T18:11:04.151
Unexpected IOException with stream: 


# Created at 2022-05-07T18:11:04.151
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.getScreenshotAs(RemoteWebDriver.java:349)

# Created at 2022-05-07T18:11:04.153
Unexpected IOException with stream: 


# Created at 2022-05-07T18:11:04.154
Unexpected IOException with stream: 	at com.utilities.utilityClass.getScreenshotAsBase64(utilityClass.java:67)

# Created at 2022-05-07T18:11:04.156
Unexpected IOException with stream: 


# Created at 2022-05-07T18:11:04.156
Unexpected IOException with stream: 	at com.listeners.ExtentListener.onTestFailure(ExtentListener.java:58)

# Created at 2022-05-07T18:11:04.158
Unexpected IOException with stream: 


# Created at 2022-05-07T18:11:04.159
Unexpected IOException with stream: 	at org.testng.internal.TestListenerHelper.runTestListeners(TestListenerHelper.java:67)

# Created at 2022-05-07T18:11:04.159
Unexpected IOException with stream: 


# Created at 2022-05-07T18:11:04.164
Unexpected IOException with stream: 	at org.testng.internal.Invoker.runTestListeners(Invoker.java:1389)

# Created at 2022-05-07T18:11:04.165
Unexpected IOException with stream: 


# Created at 2022-05-07T18:11:04.166
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeMethod(Invoker.java:636)

# Created at 2022-05-07T18:11:04.167
Unexpected IOException with stream: 


# Created at 2022-05-07T18:11:04.168
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)

# Created at 2022-05-07T18:11:04.169
Unexpected IOException with stream: 


# Created at 2022-05-07T18:11:04.170
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)

# Created at 2022-05-07T18:11:04.172
Unexpected IOException with stream: 


# Created at 2022-05-07T18:11:04.173
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)

# Created at 2022-05-07T18:11:04.174
Unexpected IOException with stream: 


# Created at 2022-05-07T18:11:04.176
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)

# Created at 2022-05-07T18:11:04.176
Unexpected IOException with stream: 


# Created at 2022-05-07T18:11:04.177
Unexpected IOException with stream: 	at org.testng.TestRunner.privateRun(TestRunner.java:648)

# Created at 2022-05-07T18:11:04.178
Unexpected IOException with stream: 


# Created at 2022-05-07T18:11:04.179
Unexpected IOException with stream: 	at org.testng.TestRunner.run(TestRunner.java:505)

# Created at 2022-05-07T18:11:04.180
Unexpected IOException with stream: 


# Created at 2022-05-07T18:11:04.181
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)

# Created at 2022-05-07T18:11:04.182
Unexpected IOException with stream: 


# Created at 2022-05-07T18:11:04.183
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)

# Created at 2022-05-07T18:11:04.184
Unexpected IOException with stream: 


# Created at 2022-05-07T18:11:04.185
Unexpected IOException with stream: 	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)

# Created at 2022-05-07T18:11:04.186
Unexpected IOException with stream: 


# Created at 2022-05-07T18:11:04.188
Unexpected IOException with stream: 	at org.testng.SuiteRunner.run(SuiteRunner.java:364)

# Created at 2022-05-07T18:11:04.189
Unexpected IOException with stream: 


# Created at 2022-05-07T18:11:04.189
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)

# Created at 2022-05-07T18:11:04.190
Unexpected IOException with stream: 


# Created at 2022-05-07T18:11:04.191
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)

# Created at 2022-05-07T18:11:04.192
Unexpected IOException with stream: 


# Created at 2022-05-07T18:11:04.193
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)

# Created at 2022-05-07T18:11:04.193
Unexpected IOException with stream: 


# Created at 2022-05-07T18:11:04.195
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)

# Created at 2022-05-07T18:11:04.196
Unexpected IOException with stream: 


# Created at 2022-05-07T18:11:04.197
Unexpected IOException with stream: 	at org.testng.TestNG.runSuites(TestNG.java:1049)

# Created at 2022-05-07T18:11:04.197
Unexpected IOException with stream: 


# Created at 2022-05-07T18:11:04.198
Unexpected IOException with stream: 	at org.testng.TestNG.run(TestNG.java:1017)

# Created at 2022-05-07T18:11:04.199
Unexpected IOException with stream: 


# Created at 2022-05-07T18:11:04.200
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)

# Created at 2022-05-07T18:11:04.201
Unexpected IOException with stream: 


# Created at 2022-05-07T18:11:04.202
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)

# Created at 2022-05-07T18:11:04.202
Unexpected IOException with stream: 


# Created at 2022-05-07T18:11:04.204
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)

# Created at 2022-05-07T18:11:04.205
Unexpected IOException with stream: 


# Created at 2022-05-07T18:11:04.206
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2022-05-07T18:11:04.207
Unexpected IOException with stream: 


# Created at 2022-05-07T18:11:04.208
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2022-05-07T18:11:04.209
Unexpected IOException with stream: 


# Created at 2022-05-07T18:11:04.210
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2022-05-07T18:11:04.211
Unexpected IOException with stream: 


# Created at 2022-05-07T18:11:04.212
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2022-05-07T18:11:04.213
Unexpected IOException with stream: 


# Created at 2022-05-07T18:11:04.214
Unexpected IOException: 8,1,com.test.HomePageTest,validateClickingOnContactsLink(com.test.HomePageTest),null,null,null,null,HomePageTest.validateClickingOnContactsLink:61 \00BB NullPointer,java.lang.NullPointerException\000A\0009at com.test.HomePageTest.validateClickingOnContactsLink(HomePageTest.java:61)\000A


# Created at 2022-05-07T18:11:04.223
Unexpected IOException with stream: org.openqa.selenium.NoSuchWindowException: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=100.0.4896.127)
Build info: version: '4.0.0', revision: '3a21814679'
System info: host: 'DESKTOP-PA5U02U', ip: '172.20.32.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '12'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [d97821fa561fd071ca5db8f12f462c7d, screenshot {}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 100.0.4896.127, chrome: {chromedriverVersion: 100.0.4896.60 (6a5d10861ce8..., userDataDir: C:\Users\Chitu\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:56858}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:56858/devtoo..., se:cdpVersion: 100.0.4896.127, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: d97821fa561fd071ca5db8f12f462c7d

# Created at 2022-05-07T18:11:04.224
Unexpected IOException with stream: 


# Created at 2022-05-07T18:11:04.225
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2022-05-07T18:11:04.226
Unexpected IOException with stream: 


# Created at 2022-05-07T18:11:04.226
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)

# Created at 2022-05-07T18:11:04.227
Unexpected IOException with stream: 


# Created at 2022-05-07T18:11:04.228
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2022-05-07T18:11:04.229
Unexpected IOException with stream: 


# Created at 2022-05-07T18:11:04.230
Unexpected IOException with stream: 	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created at 2022-05-07T18:11:04.231
Unexpected IOException with stream: 


# Created at 2022-05-07T18:11:04.232
Unexpected IOException with stream: 	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:481)

# Created at 2022-05-07T18:11:04.233
Unexpected IOException with stream: 


# Created at 2022-05-07T18:11:04.233
Unexpected IOException with stream: 	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:200)

# Created at 2022-05-07T18:11:04.235
Unexpected IOException with stream: 


# Created at 2022-05-07T18:11:04.236
Unexpected IOException with stream: 	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:133)

# Created at 2022-05-07T18:11:04.236
Unexpected IOException with stream: 


# Created at 2022-05-07T18:11:04.237
Unexpected IOException with stream: 	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:53)

# Created at 2022-05-07T18:11:04.238
Unexpected IOException with stream: 


# Created at 2022-05-07T18:11:04.239
Unexpected IOException with stream: 	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:184)

# Created at 2022-05-07T18:11:04.240
Unexpected IOException with stream: 


# Created at 2022-05-07T18:11:04.240
Unexpected IOException with stream: 	at org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:164)

# Created at 2022-05-07T18:11:04.241
Unexpected IOException with stream: 


# Created at 2022-05-07T18:11:04.242
Unexpected IOException with stream: 	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:139)

# Created at 2022-05-07T18:11:04.242
Unexpected IOException with stream: 


# Created at 2022-05-07T18:11:04.244
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:559)

# Created at 2022-05-07T18:11:04.245
Unexpected IOException with stream: 


# Created at 2022-05-07T18:11:04.246
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:614)

# Created at 2022-05-07T18:11:04.246
Unexpected IOException with stream: 


# Created at 2022-05-07T18:11:04.247
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:618)

# Created at 2022-05-07T18:11:04.248
Unexpected IOException with stream: 


# Created at 2022-05-07T18:11:04.249
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.getScreenshotAs(RemoteWebDriver.java:349)

# Created at 2022-05-07T18:11:04.250
Unexpected IOException with stream: 


# Created at 2022-05-07T18:11:04.250
Unexpected IOException with stream: 	at com.utilities.utilityClass.getScreenshotAsBase64(utilityClass.java:67)

# Created at 2022-05-07T18:11:04.252
Unexpected IOException with stream: 


# Created at 2022-05-07T18:11:04.252
Unexpected IOException with stream: 	at com.listeners.ExtentListener.onTestFailure(ExtentListener.java:58)

# Created at 2022-05-07T18:11:04.253
Unexpected IOException with stream: 


# Created at 2022-05-07T18:11:04.254
Unexpected IOException with stream: 	at org.testng.internal.TestListenerHelper.runTestListeners(TestListenerHelper.java:67)

# Created at 2022-05-07T18:11:04.255
Unexpected IOException with stream: 


# Created at 2022-05-07T18:11:04.256
Unexpected IOException with stream: 	at org.testng.internal.Invoker.runTestListeners(Invoker.java:1389)

# Created at 2022-05-07T18:11:04.256
Unexpected IOException with stream: 


# Created at 2022-05-07T18:11:04.257
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1042)

# Created at 2022-05-07T18:11:04.257
Unexpected IOException with stream: 


# Created at 2022-05-07T18:11:04.258
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)

# Created at 2022-05-07T18:11:04.260
Unexpected IOException with stream: 


# Created at 2022-05-07T18:11:04.260
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)

# Created at 2022-05-07T18:11:04.261
Unexpected IOException with stream: 


# Created at 2022-05-07T18:11:04.262
Unexpected IOException with stream: 	at org.testng.TestRunner.privateRun(TestRunner.java:648)

# Created at 2022-05-07T18:11:04.262
Unexpected IOException with stream: 


# Created at 2022-05-07T18:11:04.263
Unexpected IOException with stream: 	at org.testng.TestRunner.run(TestRunner.java:505)

# Created at 2022-05-07T18:11:04.264
Unexpected IOException with stream: 


# Created at 2022-05-07T18:11:04.265
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)

# Created at 2022-05-07T18:11:04.266
Unexpected IOException with stream: 


# Created at 2022-05-07T18:11:04.266
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)

# Created at 2022-05-07T18:11:04.267
Unexpected IOException with stream: 


# Created at 2022-05-07T18:11:04.268
Unexpected IOException with stream: 	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)

# Created at 2022-05-07T18:11:04.270
Unexpected IOException with stream: 


# Created at 2022-05-07T18:11:04.272
Unexpected IOException with stream: 	at org.testng.SuiteRunner.run(SuiteRunner.java:364)

# Created at 2022-05-07T18:11:04.275
Unexpected IOException with stream: 


# Created at 2022-05-07T18:11:04.275
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)

# Created at 2022-05-07T18:11:04.275
Unexpected IOException with stream: 


# Created at 2022-05-07T18:11:04.276
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)

# Created at 2022-05-07T18:11:04.278
Unexpected IOException with stream: 


# Created at 2022-05-07T18:11:04.279
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)

# Created at 2022-05-07T18:11:04.280
Unexpected IOException with stream: 


# Created at 2022-05-07T18:11:04.281
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)

# Created at 2022-05-07T18:11:04.282
Unexpected IOException with stream: 


# Created at 2022-05-07T18:11:04.284
Unexpected IOException with stream: 	at org.testng.TestNG.runSuites(TestNG.java:1049)

# Created at 2022-05-07T18:11:04.285
Unexpected IOException with stream: 


# Created at 2022-05-07T18:11:04.286
Unexpected IOException with stream: 	at org.testng.TestNG.run(TestNG.java:1017)

# Created at 2022-05-07T18:11:04.286
Unexpected IOException with stream: 


# Created at 2022-05-07T18:11:04.287
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)

# Created at 2022-05-07T18:11:04.288
Unexpected IOException with stream: 


# Created at 2022-05-07T18:11:04.290
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)

# Created at 2022-05-07T18:11:04.290
Unexpected IOException with stream: 


# Created at 2022-05-07T18:11:04.291
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)

# Created at 2022-05-07T18:11:04.292
Unexpected IOException with stream: 


# Created at 2022-05-07T18:11:04.293
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2022-05-07T18:11:04.294
Unexpected IOException with stream: 


# Created at 2022-05-07T18:11:04.294
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2022-05-07T18:11:04.295
Unexpected IOException with stream: 


# Created at 2022-05-07T18:11:04.295
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2022-05-07T18:11:04.296
Unexpected IOException with stream: 


# Created at 2022-05-07T18:11:04.297
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2022-05-07T18:11:04.297
Unexpected IOException with stream: 


# Created at 2022-05-07T18:11:04.300
Unexpected IOException: 8,1,com.test.HomePageTest,validateClickingOnContactsLink(com.test.HomePageTest),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=100.0.4896.127)\000ABuild info: version: '4.0.0'\002C revision: '3a21814679'\000ASystem info: host: 'DESKTOP-PA5U02U'\002C ip: '172.20.32.1'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '12'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [d97821fa561fd071ca5db8f12f462c7d\002C screenshot {}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 100.0.4896.127\002C chrome: {chromedriverVersion: 100.0.4896.60 (6a5d10861ce8...\002C userDataDir: C:\005CUsers\005CChitu\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:56858}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:56858/devtoo...\002C se:cdpVersion: 100.0.4896.127\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: d97821fa561fd071ca5db8f12f462c7d,null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=100.0.4896.127)\000ABuild info: version: '4.0.0'\002C revision: '3a21814679'\000ASystem info: host: 'DESKTOP-PA5U02U'\002C ip: '172.20.32.1'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '12'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [d97821fa561fd071ca5db8f12f462c7d\002C screenshot {}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 100.0.4896.127\002C chrome: {chromedriverVersion: 100.0.4896.60 (6a5d10861ce8...\002C userDataDir: C:\005CUsers\005CChitu\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:56858}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:56858/devtoo...\002C se:cdpVersion: 100.0.4896.127\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: d97821fa561fd071ca5db8f12f462c7d,HomePageTest.validateClickingOnContactsLink \00BB NoSuchWindow no such window: tar...,org.openqa.selenium.NoSuchWindowException: \000Ano such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=100.0.4896.127)\000ABuild info: version: '4.0.0'\002C revision: '3a21814679'\000ASystem info: host: 'DESKTOP-PA5U02U'\002C ip: '172.20.32.1'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '12'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [d97821fa561fd071ca5db8f12f462c7d\002C screenshot {}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 100.0.4896.127\002C chrome: {chromedriverVersion: 100.0.4896.60 (6a5d10861ce8...\002C userDataDir: C:\005CUsers\005CChitu\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:56858}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:56858/devtoo...\002C se:cdpVersion: 100.0.4896.127\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: d97821fa561fd071ca5db8f12f462c7d\000A


# Created at 2022-05-07T18:11:05.742
Unexpected IOException with stream: [DelegatingClassLoader@32a29361] error at io\qameta\allure\aspects\StepsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T18:11:05.751
Unexpected IOException with stream: [DelegatingClassLoader@32a29361] error at io\qameta\allure\aspects\AttachmentsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T18:11:06.029
Unexpected IOException with stream: [DelegatingClassLoader@5b132063] error at io\qameta\allure\aspects\StepsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T18:11:06.038
Unexpected IOException with stream: [DelegatingClassLoader@5b132063] error at io\qameta\allure\aspects\AttachmentsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T18:11:06.062
Unexpected IOException with stream: [DelegatingClassLoader@54972f9a] error at io\qameta\allure\aspects\StepsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T18:11:06.073
Unexpected IOException with stream: [DelegatingClassLoader@54972f9a] error at io\qameta\allure\aspects\AttachmentsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T18:11:06.107
Unexpected IOException with stream: [DelegatingClassLoader@216de23a] error at io\qameta\allure\aspects\StepsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T18:11:06.110
Unexpected IOException with stream: [DelegatingClassLoader@216de23a] error at io\qameta\allure\aspects\AttachmentsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T18:11:06.223
Unexpected IOException with stream: [DelegatingClassLoader@39d44217] error at io\qameta\allure\aspects\StepsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T18:11:06.225
Unexpected IOException with stream: [DelegatingClassLoader@39d44217] error at io\qameta\allure\aspects\AttachmentsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T18:11:06.500
Unexpected IOException with stream: [DelegatingClassLoader@602d5417] error at io\qameta\allure\aspects\StepsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T18:11:06.502
Unexpected IOException with stream: [DelegatingClassLoader@602d5417] error at io\qameta\allure\aspects\AttachmentsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T18:11:06.510
Unexpected IOException with stream: [DelegatingClassLoader@34d644b5] error at io\qameta\allure\aspects\StepsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T18:11:06.512
Unexpected IOException with stream: [DelegatingClassLoader@34d644b5] error at io\qameta\allure\aspects\AttachmentsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T18:11:06.534
Unexpected IOException with stream: [DelegatingClassLoader@542b27af] error at io\qameta\allure\aspects\StepsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T18:11:06.537
Unexpected IOException with stream: [DelegatingClassLoader@542b27af] error at io\qameta\allure\aspects\AttachmentsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T18:11:06.550
Unexpected IOException with stream: [DelegatingClassLoader@552b7481] error at io\qameta\allure\aspects\StepsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T18:11:06.554
Unexpected IOException with stream: [DelegatingClassLoader@552b7481] error at io\qameta\allure\aspects\AttachmentsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T18:11:06.566
Unexpected IOException with stream: [DelegatingClassLoader@6bbff652] error at io\qameta\allure\aspects\StepsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T18:11:06.569
Unexpected IOException with stream: [DelegatingClassLoader@6bbff652] error at io\qameta\allure\aspects\AttachmentsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T18:11:06.580
Unexpected IOException with stream: [DelegatingClassLoader@59f36439] error at io\qameta\allure\aspects\StepsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T18:11:06.583
Unexpected IOException with stream: [DelegatingClassLoader@59f36439] error at io\qameta\allure\aspects\AttachmentsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T18:11:06.595
Unexpected IOException with stream: [DelegatingClassLoader@79a88f45] error at io\qameta\allure\aspects\StepsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T18:11:06.597
Unexpected IOException with stream: [DelegatingClassLoader@79a88f45] error at io\qameta\allure\aspects\AttachmentsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T18:11:06.608
Unexpected IOException with stream: [DelegatingClassLoader@3ad5f99] error at io\qameta\allure\aspects\StepsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T18:11:06.611
Unexpected IOException with stream: [DelegatingClassLoader@3ad5f99] error at io\qameta\allure\aspects\AttachmentsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T18:11:06.623
Unexpected IOException with stream: [DelegatingClassLoader@41ad6c00] error at io\qameta\allure\aspects\StepsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T18:11:06.627
Unexpected IOException with stream: [DelegatingClassLoader@41ad6c00] error at io\qameta\allure\aspects\AttachmentsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T18:11:06.643
Unexpected IOException with stream: [DelegatingClassLoader@52238861] error at io\qameta\allure\aspects\StepsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T18:11:06.646
Unexpected IOException with stream: [DelegatingClassLoader@52238861] error at io\qameta\allure\aspects\AttachmentsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T18:11:06.656
Unexpected IOException with stream: [DelegatingClassLoader@1af29a19] error at io\qameta\allure\aspects\StepsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T18:11:06.660
Unexpected IOException with stream: [DelegatingClassLoader@1af29a19] error at io\qameta\allure\aspects\AttachmentsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T18:11:06.674
Unexpected IOException with stream: [DelegatingClassLoader@75937998] error at io\qameta\allure\aspects\StepsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T18:11:06.676
Unexpected IOException with stream: [DelegatingClassLoader@75937998] error at io\qameta\allure\aspects\AttachmentsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T18:11:06.688
Unexpected IOException with stream: [DelegatingClassLoader@62d72091] error at io\qameta\allure\aspects\StepsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T18:11:06.695
Unexpected IOException with stream: [DelegatingClassLoader@62d72091] error at io\qameta\allure\aspects\AttachmentsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T18:11:06.707
Unexpected IOException with stream: [DelegatingClassLoader@b67b359] error at io\qameta\allure\aspects\StepsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T18:11:06.711
Unexpected IOException with stream: [DelegatingClassLoader@b67b359] error at io\qameta\allure\aspects\AttachmentsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T18:11:06.721
Unexpected IOException with stream: [DelegatingClassLoader@5e08ed28] error at io\qameta\allure\aspects\StepsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T18:11:06.724
Unexpected IOException with stream: [DelegatingClassLoader@5e08ed28] error at io\qameta\allure\aspects\AttachmentsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


