# Created at 2022-05-07T17:33:19.738
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:390)
	at java.base/java.lang.Thread.run(Thread.java:835)


# Created at 2022-05-07T17:33:23.549
Unexpected IOException: 5,1,com.test.ContactsPageTest,validateUserOnContactsPage(com.test.ContactsPageTest),com.test.ContactsPageTest,null,null


# Created at 2022-05-07T17:33:32.064
Unexpected IOException with stream: [DelegatingClassLoader@7b44e98e] error at io\qameta\allure\aspects\StepsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T17:33:32.077
Unexpected IOException with stream: [DelegatingClassLoader@7b44e98e] error at io\qameta\allure\aspects\AttachmentsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T17:33:33.652
Unexpected IOException with stream: org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of element located by By.xpath: //*[text()='Sign Up'] (tried for 10 second(s) with 500 milliseconds interval)

# Created at 2022-05-07T17:33:33.655
Unexpected IOException with stream: 


# Created at 2022-05-07T17:33:33.658
Unexpected IOException with stream: 	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:138)

# Created at 2022-05-07T17:33:33.661
Unexpected IOException with stream: 


# Created at 2022-05-07T17:33:33.663
Unexpected IOException with stream: 	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:231)

# Created at 2022-05-07T17:33:33.665
Unexpected IOException with stream: 


# Created at 2022-05-07T17:33:33.668
Unexpected IOException with stream: 	at com.base.BasePage.waitForElement(BasePage.java:40)

# Created at 2022-05-07T17:33:33.671
Unexpected IOException with stream: 


# Created at 2022-05-07T17:33:33.674
Unexpected IOException with stream: 	at com.pages.LoginPage.login(LoginPage.java:131)

# Created at 2022-05-07T17:33:33.687
Unexpected IOException with stream: 


# Created at 2022-05-07T17:33:33.691
Unexpected IOException with stream: 	at com.test.ContactsPageTest.validateUserOnContactsPage(ContactsPageTest.java:59)

# Created at 2022-05-07T17:33:33.696
Unexpected IOException with stream: 


# Created at 2022-05-07T17:33:33.697
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2022-05-07T17:33:33.701
Unexpected IOException with stream: 


# Created at 2022-05-07T17:33:33.704
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created at 2022-05-07T17:33:33.708
Unexpected IOException with stream: 


# Created at 2022-05-07T17:33:33.710
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2022-05-07T17:33:33.714
Unexpected IOException with stream: 


# Created at 2022-05-07T17:33:33.716
Unexpected IOException with stream: 	at java.base/java.lang.reflect.Method.invoke(Method.java:567)

# Created at 2022-05-07T17:33:33.724
Unexpected IOException with stream: 


# Created at 2022-05-07T17:33:33.728
Unexpected IOException with stream: 	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)

# Created at 2022-05-07T17:33:33.731
Unexpected IOException with stream: 


# Created at 2022-05-07T17:33:33.737
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)

# Created at 2022-05-07T17:33:33.741
Unexpected IOException with stream: 


# Created at 2022-05-07T17:33:33.745
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)

# Created at 2022-05-07T17:33:33.747
Unexpected IOException with stream: 


# Created at 2022-05-07T17:33:33.750
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)

# Created at 2022-05-07T17:33:33.751
Unexpected IOException with stream: 


# Created at 2022-05-07T17:33:33.753
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)

# Created at 2022-05-07T17:33:33.755
Unexpected IOException with stream: 


# Created at 2022-05-07T17:33:33.758
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)

# Created at 2022-05-07T17:33:33.760
Unexpected IOException with stream: 


# Created at 2022-05-07T17:33:33.763
Unexpected IOException with stream: 	at org.testng.TestRunner.privateRun(TestRunner.java:648)

# Created at 2022-05-07T17:33:33.777
Unexpected IOException with stream: 


# Created at 2022-05-07T17:33:33.780
Unexpected IOException with stream: 	at org.testng.TestRunner.run(TestRunner.java:505)

# Created at 2022-05-07T17:33:33.792
Unexpected IOException with stream: 


# Created at 2022-05-07T17:33:33.797
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)

# Created at 2022-05-07T17:33:33.799
Unexpected IOException with stream: 


# Created at 2022-05-07T17:33:33.800
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)

# Created at 2022-05-07T17:33:33.801
Unexpected IOException with stream: 


# Created at 2022-05-07T17:33:33.801
Unexpected IOException with stream: 	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)

# Created at 2022-05-07T17:33:33.803
Unexpected IOException with stream: 


# Created at 2022-05-07T17:33:33.803
Unexpected IOException with stream: 	at org.testng.SuiteRunner.run(SuiteRunner.java:364)

# Created at 2022-05-07T17:33:33.803
Unexpected IOException with stream: 


# Created at 2022-05-07T17:33:33.804
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)

# Created at 2022-05-07T17:33:33.807
Unexpected IOException with stream: 


# Created at 2022-05-07T17:33:33.809
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)

# Created at 2022-05-07T17:33:33.810
Unexpected IOException with stream: 


# Created at 2022-05-07T17:33:33.811
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)

# Created at 2022-05-07T17:33:33.812
Unexpected IOException with stream: 


# Created at 2022-05-07T17:33:33.813
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)

# Created at 2022-05-07T17:33:33.814
Unexpected IOException with stream: 


# Created at 2022-05-07T17:33:33.815
Unexpected IOException with stream: 	at org.testng.TestNG.runSuites(TestNG.java:1049)

# Created at 2022-05-07T17:33:33.816
Unexpected IOException with stream: 


# Created at 2022-05-07T17:33:33.817
Unexpected IOException with stream: 	at org.testng.TestNG.run(TestNG.java:1017)

# Created at 2022-05-07T17:33:33.818
Unexpected IOException with stream: 


# Created at 2022-05-07T17:33:33.819
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)

# Created at 2022-05-07T17:33:33.821
Unexpected IOException with stream: 


# Created at 2022-05-07T17:33:33.822
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)

# Created at 2022-05-07T17:33:33.823
Unexpected IOException with stream: 


# Created at 2022-05-07T17:33:33.824
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)

# Created at 2022-05-07T17:33:33.826
Unexpected IOException with stream: 


# Created at 2022-05-07T17:33:33.826
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2022-05-07T17:33:33.827
Unexpected IOException with stream: 


# Created at 2022-05-07T17:33:33.828
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2022-05-07T17:33:33.829
Unexpected IOException with stream: 


# Created at 2022-05-07T17:33:33.830
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2022-05-07T17:33:33.830
Unexpected IOException with stream: 


# Created at 2022-05-07T17:33:33.831
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2022-05-07T17:33:33.832
Unexpected IOException with stream: 


# Created at 2022-05-07T17:33:33.835
Unexpected IOException with stream: Caused by: org.openqa.selenium.NoSuchWindowException: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=100.0.4896.127)
Build info: version: '4.0.0', revision: '3a21814679'
System info: host: 'DESKTOP-PA5U02U', ip: '172.20.32.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '12'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [56e2fae0d62a44a990bf7cb9f4c0b5f3, findElement {using=xpath, value=//*[text()='Sign Up']}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 100.0.4896.127, chrome: {chromedriverVersion: 100.0.4896.60 (6a5d10861ce8..., userDataDir: C:\Users\Chitu\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:56534}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:56534/devtoo..., se:cdpVersion: 100.0.4896.127, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 56e2fae0d62a44a990bf7cb9f4c0b5f3

# Created at 2022-05-07T17:33:33.835
Unexpected IOException with stream: 


# Created at 2022-05-07T17:33:33.836
Unexpected IOException with stream: 	at jdk.internal.reflect.GeneratedConstructorAccessor17.newInstance(Unknown Source)

# Created at 2022-05-07T17:33:33.836
Unexpected IOException with stream: 


# Created at 2022-05-07T17:33:33.837
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2022-05-07T17:33:33.838
Unexpected IOException with stream: 


# Created at 2022-05-07T17:33:33.839
Unexpected IOException with stream: 	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created at 2022-05-07T17:33:33.840
Unexpected IOException with stream: 


# Created at 2022-05-07T17:33:33.841
Unexpected IOException with stream: 	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:481)

# Created at 2022-05-07T17:33:33.842
Unexpected IOException with stream: 


# Created at 2022-05-07T17:33:33.842
Unexpected IOException with stream: 	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:200)

# Created at 2022-05-07T17:33:33.844
Unexpected IOException with stream: 


# Created at 2022-05-07T17:33:33.844
Unexpected IOException with stream: 	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:133)

# Created at 2022-05-07T17:33:33.844
Unexpected IOException with stream: 


# Created at 2022-05-07T17:33:33.845
Unexpected IOException with stream: 	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:53)

# Created at 2022-05-07T17:33:33.845
Unexpected IOException with stream: 


# Created at 2022-05-07T17:33:33.847
Unexpected IOException with stream: 	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:184)

# Created at 2022-05-07T17:33:33.847
Unexpected IOException with stream: 


# Created at 2022-05-07T17:33:33.847
Unexpected IOException with stream: 	at org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:164)

# Created at 2022-05-07T17:33:33.848
Unexpected IOException with stream: 


# Created at 2022-05-07T17:33:33.848
Unexpected IOException with stream: 	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:139)

# Created at 2022-05-07T17:33:33.848
Unexpected IOException with stream: 


# Created at 2022-05-07T17:33:33.850
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:559)

# Created at 2022-05-07T17:33:33.850
Unexpected IOException with stream: 


# Created at 2022-05-07T17:33:33.851
Unexpected IOException with stream: 	at org.openqa.selenium.remote.ElementLocation$ElementFinder$2.findElement(ElementLocation.java:162)

# Created at 2022-05-07T17:33:33.851
Unexpected IOException with stream: 


# Created at 2022-05-07T17:33:33.852
Unexpected IOException with stream: 	at org.openqa.selenium.remote.ElementLocation.findElement(ElementLocation.java:60)

# Created at 2022-05-07T17:33:33.853
Unexpected IOException with stream: 


# Created at 2022-05-07T17:33:33.853
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:383)

# Created at 2022-05-07T17:33:33.853
Unexpected IOException with stream: 


# Created at 2022-05-07T17:33:33.854
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:375)

# Created at 2022-05-07T17:33:33.854
Unexpected IOException with stream: 


# Created at 2022-05-07T17:33:33.856
Unexpected IOException with stream: 	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:197)

# Created at 2022-05-07T17:33:33.858
Unexpected IOException with stream: 


# Created at 2022-05-07T17:33:33.858
Unexpected IOException with stream: 	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:193)

# Created at 2022-05-07T17:33:33.859
Unexpected IOException with stream: 


# Created at 2022-05-07T17:33:33.860
Unexpected IOException with stream: 	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:208)

# Created at 2022-05-07T17:33:33.860
Unexpected IOException with stream: 


# Created at 2022-05-07T17:33:33.861
Unexpected IOException with stream: 	... 32 more

# Created at 2022-05-07T17:33:33.862
Unexpected IOException with stream: 


# Created at 2022-05-07T17:33:34.719
Unexpected IOException with stream: [DelegatingClassLoader@4b517357] error at io\qameta\allure\aspects\StepsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T17:33:34.721
Unexpected IOException with stream: [DelegatingClassLoader@4b517357] error at io\qameta\allure\aspects\AttachmentsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T17:33:35.003
Unexpected IOException with stream: [DelegatingClassLoader@49314684] error at io\qameta\allure\aspects\StepsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T17:33:35.006
Unexpected IOException with stream: [DelegatingClassLoader@49314684] error at io\qameta\allure\aspects\AttachmentsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T17:33:35.064
Unexpected IOException with stream: [DelegatingClassLoader@63767d] error at io\qameta\allure\aspects\StepsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T17:33:35.067
Unexpected IOException with stream: [DelegatingClassLoader@63767d] error at io\qameta\allure\aspects\AttachmentsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T17:33:35.076
Unexpected IOException with stream: [DelegatingClassLoader@669b8190] error at io\qameta\allure\aspects\StepsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T17:33:35.079
Unexpected IOException with stream: [DelegatingClassLoader@669b8190] error at io\qameta\allure\aspects\AttachmentsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T17:33:35.091
Unexpected IOException with stream: [DelegatingClassLoader@671c71e8] error at io\qameta\allure\aspects\StepsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T17:33:35.094
Unexpected IOException with stream: [DelegatingClassLoader@671c71e8] error at io\qameta\allure\aspects\AttachmentsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T17:33:35.105
Unexpected IOException with stream: [DelegatingClassLoader@1d6ed085] error at io\qameta\allure\aspects\StepsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T17:33:35.108
Unexpected IOException with stream: [DelegatingClassLoader@1d6ed085] error at io\qameta\allure\aspects\AttachmentsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T17:33:35.118
Unexpected IOException with stream: [DelegatingClassLoader@54d116d5] error at io\qameta\allure\aspects\StepsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T17:33:35.120
Unexpected IOException with stream: [DelegatingClassLoader@54d116d5] error at io\qameta\allure\aspects\AttachmentsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T17:33:35.131
Unexpected IOException with stream: [DelegatingClassLoader@128ebca1] error at io\qameta\allure\aspects\StepsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T17:33:35.134
Unexpected IOException with stream: [DelegatingClassLoader@128ebca1] error at io\qameta\allure\aspects\AttachmentsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T17:33:35.143
Unexpected IOException with stream: [DelegatingClassLoader@67fda9fb] error at io\qameta\allure\aspects\StepsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T17:33:35.146
Unexpected IOException with stream: [DelegatingClassLoader@67fda9fb] error at io\qameta\allure\aspects\AttachmentsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T17:33:35.159
Unexpected IOException with stream: [DelegatingClassLoader@5a106b26] error at io\qameta\allure\aspects\StepsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T17:33:35.162
Unexpected IOException with stream: [DelegatingClassLoader@5a106b26] error at io\qameta\allure\aspects\AttachmentsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T17:33:35.175
Unexpected IOException with stream: [DelegatingClassLoader@1315d910] error at io\qameta\allure\aspects\StepsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T17:33:35.179
Unexpected IOException with stream: [DelegatingClassLoader@1315d910] error at io\qameta\allure\aspects\AttachmentsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T17:33:35.192
Unexpected IOException with stream: [DelegatingClassLoader@2bfe4df9] error at io\qameta\allure\aspects\StepsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


# Created at 2022-05-07T17:33:35.195
Unexpected IOException with stream: [DelegatingClassLoader@2bfe4df9] error at io\qameta\allure\aspects\AttachmentsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above


