-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 8, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 187.234 s <<< FAILURE! - in TestSuite
com.test.HomePageTest.validateHomePage  Time elapsed: 24.763 s  <<< FAILURE!
java.lang.NullPointerException
	at com.test.HomePageTest.validateHomePage(HomePageTest.java:46)

com.test.LoginPageTest.validateLoginPageTitle  Time elapsed: 2.146 s  <<< FAILURE!
java.lang.AssertionError: expected [ CRMPRO - CRM software for customer relationship management, sales, and support.] but found [CRMPRO - CRM software for customer relationship management, sales, and support.]
	at com.test.LoginPageTest.validateLoginPageTitle(LoginPageTest.java:70)

